# andejiazhengkaifa

./: .env.example  .gitignore  ADD_MATERNITY_NURSE_LEVEL_FIELD.md  AI降噪测试指南.md  AI降噪集成说明.md  API字段完整性总结.md  API完整文档.md  API文档使用指南.md  API文档导航.md  API文档摘要.md  API文档项目总结.md  API文档验证报告.md  ASIGN_THIRD_PARTY_AUTO_SIGNING_FIX.md  ATOMIC_DEV_GUIDE.md  A客户换多个阿姨-技术实现文档.md  BACKUP_RESTORE.md  BEAUTY_DEMO_SCRIPT.md  BEAUTY_FEATURE_GUIDE.md  BEAUTY_FEATURE_SUMMARY.md  BEAUTY_TECHNICAL_IMPLEMENTATION.md  BUG修复总结.md  Banner功能部署完成报告.md  CONFIG_PROTECTION_README.md  CONFIG_PROTECTION_SUMMARY.md  CONFIG_SETUP_MCP.md  CONTRACT_NAME_FIXED_FEATURE.md  CONTRACT_PERMISSION_PLAN.md  CRM端-线索分配通知实现说明.md  CRM端主动调用云函数-实现完成报告.md  CRM端主动调用云函数-快速参考.md  CUSTOMER_MODULE_COMPLETE.md  DEPLOYMENT_REPORT_20251216.md  DEPLOYMENT_REPORT_20251224_release_reason.md  DOCUMENTATION.md  Dockerfile  ERROR_HANDLING_FIX_TEST_GUIDE.md  ESIGN_CONTRACT_STATUS_FIX.md  ESIGN_INTEGRATION_SUMMARY.md  ESIGN_MCP_GUIDE.md  ESIGN_PREVIEW_CONTRACT_FIX.md  (+315 more)
.ai-config-guard/: protection-policy.json
.augment/rules/: referral-system.md
.config-baseline/: file-fingerprints.json
.cursor/: mcp.json
.github/workflows/: deploy.yml
.node_modules/main/: package.json
backend/: .env.backup  .env.example  .eslintrc.js  .gitignore  Dockerfile  O类线索等级权限控制实施报告.md  README.md  app.js  check-backup-users.js  check-contract-status.js  check-specific-policy.js  check-specific-users.js  check-user-zhaoyaoru.js  check_unknown_contracts.js  cleanup-express.sh  create-missing-policy.js  create-test-data.js  diagnose-policy-status.js  diagnose-user-login.js  ecosystem.config.js  fix-contract-data.js  fix-database.js  fix-invalid-lastUpdatedBy.js  fix-policy-status.js  jest.config.js  list-all-users.js  mongo-test.js  nest-cli.json  package.json  query-esign-contract-status.js  reset-user-password.js  restore-users-from-backup.js  server.js  setup-db.sh  setup-nest.sh  simple-server.js  start-dev.sh  start-prod.sh  start.sh  test-amend-policy.js  (+38 more)
backend/config/: db.js
backend/controllers/: resumeController.js
backend/crm.andejiazheng.com_nginx/: crm.andejiazheng.com.csr  crm.andejiazheng.com.key  crm.andejiazheng.com_bundle.crt  crm.andejiazheng.com_bundle.pem
backend/docs/: README.md  logging-guide.md  修复-小程序删除照片问题.md  小程序API完整文档.md  小程序创建合同完整流程.md  快速开始指南.md  (+5 more)
docs/: 400错误问题解决方案.md  API文档完善总结.md  API文档总览-完整版.md  API文档更新完成报告.md  API文档索引.md  CHANGELOG.md  CRM完整项目文档.md  CRM完整项目文档v3.md  CRM端简历来源显示-实施完成报告.md  CRM端简历来源显示分析.md  DEVELOPMENT.md  H5Entry优化对比.txt  H5优化实施清单.md  H5视频面试UI开发计划.md  api-get-report-info.md  clear-browser-cache-guide.md  daily-report-2026-03-16.md  iOS微信WebRTC修复-快速参考.md  iOS微信WebRTC修复-最终版本.md  iOS微信WebRTC问题修复说明.md  iOS微信视频播放-测试指南.md  iOS微信视频播放失败-终极修复方案.md  miniprogram-followup-update.md  miniprogram-worker-status-api.md  notification-system-customer-create-fix.md  notification-system-deployment.md  notification-system-implementation.md  notification-system-test-guide.md  notification-system-test-report.md  security-remediation.md  toPdfViaTempFile530912-0.html  主持人端与访客端邀请功能对比.md  主持人结束面试弹窗修复.md  员工评价模块API总结.md  客户创建验证示例.md  客户创建验证规则更新.md  客户导入功能更新说明.md  客户导入模板示例.csv  客户批量导入-README.md  客户批量导入-实现完成报告.md  (+94 more)
frontend/: .eslintrc.js  Dockerfile  MINIPROGRAM_TOKEN_AUTO_LOGIN_GUIDE.md  build_output.txt  ecosystem.config.cjs  ecosystem.config.js  eslint.config.js  index.html  jest.config.cjs  nginx.conf  package.json  serve.json  tsconfig.app.json  tsconfig.json  tsconfig.test.json  vite.config.js  vite.config.ts
scripts/: BACKUP_README.md  QUICK_REFERENCE.md  ai简历训练数据  check-report.sh  daily-report.sh  db_backup.sh  deploy.sh  manage.sh  mongodb-backup-manager.sh  mongodb-backup.sh  mongodb-quick-backup.sh  mongodb-restore.sh  patch_trainingleadlist.py  setup-backup-cron.sh  setup-miniprogram.sh  setup_cron_backup.sh  update-docs.js  update-training-lead-status.js  安得家政小程序api  安得褓贝小程序api
大树保对接接口文档 V1.4.3/: 大树保对接接口文档 V1.4.3.docx
小程序H5文件/: video-interview-host.html  部署配置说明.md
小程序H5文件_旧版备份_已废弃/: README.md  ZegoExpressWebRTC-standalone.js  video-interview-host.html  video-interview.html  快速开始.md  文件清单.md
爱签SDK/: Api.py  Demo.py  HttpUtils.py  asign-api.postman_collection_v2.1.json  asign-api.postman_collection_v2.json  docker-java-esign-service.yml
爱签SDK/demo/: Dockerfile  README.md  pom.xml
爱签SDK/demo/src/main/java/controller/: NotifyUrl.java
爱签SDK/demo/src/test/java/: AuthTest.java  BaseTests.java  ContractTest.java  Process.java  UserSealTest.java  UserTest.java
(+726 files in other folders)
