# 芝麻背调-获取报告数据接口文档
## 一、接口基础信息
### 1.1 接口描述
获取背调报告的详细数据
### 1.2 请求URL
雇主端：`/platform_report_api/get_report_info`
### 1.3 请求方式
POST
### 1.4 内容类型
`application/x-www-form-urlencoded`（表单提交）

## 二、请求参数
| 参数名 | 必选 | 类型 | 说明 |
| ---- | ---- | ---- | ---- |
| reportId | 是 | string | 报告Id |
| userId | 是 | string | 用户id |

## 三、返回示例
```json
{
"code": 200,
"data": {
"creditReportDigest": {
"reportId": "2202410110532642759",
"name": "*",
"idNo": "*",
"mobile": "15312128081",
"sex": "女",
"nation": null,
"householdAddr": "江苏省连云港市",
"birthday": 58291200000,
"reviewStatus": 1,
"identityRiskLevel": "无风险",
"mobileOperatorsRiskLevel": null,
"socialRiskLevel": "无风险",
"fraudRiskLevel": null,
"financeRiskLevel": "无风险",
"courtRiskLevel": "无风险",
"busiInfoRiskLevel": null,
"finaSupervisionRiskLevel": null,
"eduOccupationRiskLevel": null,
"globalDatabaseRiskLevel": null,
"referenceRiskLevel": null,
"faceCheckRiskLevel": null,
"healthRiskLevel": null,
"otherRiskLevel": null,
"mediaLibraryRiskLevel": null,
"occupationRiskLevel": null,
"riskScore": 94,
"failNum": 1,
"failItemNum": 1,
"addressCheckRiskLevel": null,
"penaltyRiskLevel": null,
"eduRiskLevel": null,
"qualificationsRiskLevel": null,
"litigationRiskLevel": null,
"resumeRiskLevel": null,
"performanceRiskLevel": null,
"resumeAndPerformanceRiskLevel": null,
"resumeComparisonRiskLevel": null,
"riskLevel": "无风险",
"createTime": 1728621786000
},
"summary": "无风险",
"outline": {
"highestEducational": null,
"highestEducationalSchool": null,
"digestMap": {
"digestMapInfo": {
"realNamCheck": true
},
"digestListInfo": [
{
"result": "已查得",
"level": "noData",
"name": "身份风险",
"risk": "无风险",
"remark": "核实候选人身份信息真实性"
},
{
"result": "未查得",
"level": "yes",
"name": "社会风险",
"risk": "无风险",
"remark": "核实候选人社会治安风险记录"
},
{
"result": "未查得",
"level": "yes",
"name": "诉讼及处罚风险",
"risk": "无风险",
"remark": "核实候选人法院诉讼､失信､执行及其他行政处罚记录"
},
{
"result": "未查得",
"level": "yes",
"name": "金融信用风险",
"risk": "无风险",
"remark": "核实候选人金融违约欺诈记录"
}
]
},
"spiderDetail": null,
"employerRefereeInfoList": null,
"reportDeclare": "应*的委托,为了降低企业招聘人才的风险,就*的工作背景做细致的调查,本次调查结果获取途径合法,内容真实有效｡本报告不得用于法律诉讼依据,仅供招聘决策参考之用｡在任何情况下,对由于使用本报告所造成的损失,本公司不承担任何责任｡且未经本公司许可,本报告内容不得向包括候选人在内的任何第三方透露｡",
"reportInfo": {
"birthday": "19711107",
"orgName": "*",
"riskLevel": "无风险",
"completeTime": 1728621785000,
"userId": "201812280020829637",
"isEffective": 1,
"orgNameEn": null,
"modifyTime": null,
"tplName": "*定制套餐",
"createTime": 1728621785000,
"objectiveStatus": 4,
"id": "2202410110532642759",
"tplId": "201812280020838560",
"sendAuthName": null,
"isContainOffline": 0,
"status": 4,
"detail": {
"102": {
"itemCode": "102",
"busiCateId": "201808300000108220",
"displayFormat": "1",
"busiCateName": "身份风险",
"remark": "根据提供的身份证号,解析候选人的身份基本信息",
"source": null,
"sort": 2,
"cateName": "查询类",
"cateCode": "02",
"queryCost": 0.1,
"itemId": "1170330211338038028",
"itemName": "户籍信息核实",
"itemData": [
{
"itemPropLabel": "原始发证地",
"itemPropName": "nativePlace",
"itemPropValue": "江苏省连云港市赣榆县",
"set": false
},
{
"itemPropLabel": "出生日期",
"itemPropName": "birthday",
"itemPropValue": "1971-11-7",
"set": false
},
{
"itemPropLabel": "性别",
"itemPropName": "gender",
"itemPropValue": "女",
"set": false
},
{
"itemPropLabel": "年龄",
"itemPropName": "age",
"itemPropValue": 52,
"set": false
},
{
"itemPropLabel": "身份证号",
"itemPropName": "idNo",
"itemPropValue": "*",
"set": false
},
{
"itemPropLabel": "姓名",
"itemPropName": "name",
"itemPropValue": "*",
"set": false
}
],
"callSuccess": true,
"isOffline": 0,
"isShowCheck": null,
"isSuccess": true,
"desc": "通过全国公民身份信息系统核实",
"risk": "无风险"
},
"411": {
"itemCode": "411",
"busiCateId": "201808310000109361",
"displayFormat": "1",
"busiCateName": "金融信用风险",
"remark": "核实候选人是否存在网贷金融风险,风险类型包括:贷款逾期､欺诈､多头借贷等｡",
"source": null,
"sort": 0,
"cateName": "查询类",
"cateCode": "02",
"queryCost": 20,
"itemId": "201809180000115440",
"itemName": "网贷金融风险核实",
"itemData": [],
"callSuccess": true,
"isOffline": 0,
"isShowCheck": null,
"isSuccess": false,
"desc": "通过行业网贷欺诈数据库核实",
"risk": "无风险"
},
"431": {
"itemCode": "431",
"busiCateId": "202210110197703641",
"displayFormat": "1",
"busiCateName": "涉诉及处罚风险",
"remark": "核实候选人是否存在被限制高消费风险,进行中的",
"source": null,
"sort": 4,
"cateName": "查询类",
"cateCode": "02",
"queryCost": 20,
"itemId": "201903050000185722",
"itemName": "限制高消费人员风险核实",
"callSuccess": false,
"itemData": [],
"isOffline": 0,
"isShowCheck": null,
"isSuccess": false,
"desc": "通过各级地方法院公开执行信息､全国执行信息公开平台等公开数据库核",
"risk": "无风险"
},
"449": {
"queryCost": 20,
"busiCateId": "201808310000109357",
"displayFormat": "1",
"busiCateName": "社会风险",
"itemId": "201905060000234755",
"itemName": "服务风险评估",
"itemData": [
{
"itemPropLabel": "xrc 分数",
"itemPropName": "xrcScore",
"itemPropValue": 85,
"set": false
}
],
"callSuccess": true,
"itemCode": "449",
"cateName": "查询类",
"cateCode": "02",
"isSuccess": true,
"risk": "无风险"
},
"452": {
"itemCode": "452",
"busiCateId": "202210110197703641",
"displayFormat": "1",
"busiCateName": "涉诉及处罚风险",
"remark": "核实候选人是否存在法院失信被执行人记录",
"source": null,
"sort": 2,
"cateName": "查询类",
"cateCode": "02",
"queryCost": 20,
"itemId": "201905100000238050",
"itemName": "法院失信被执行人核实",
"itemData": [],
"callSuccess": true,
"isOffline": 0,
"isShowCheck": null,
"isSuccess": false,
"desc": "通过各级地方法院､全国执行信息公开平台等公开数据库核实",
"risk": "无风险"
},
"453": {
"itemCode": "453",
"busiCateId": "202210110197703641",
"displayFormat": "1",
"busiCateName": "涉诉及处罚风险",
"remark": "核实候选人是否存在法院被执行记录",
"source": null,
"sort": 3,
"cateName": "查询类",
"cateCode": "02",
"queryCost": 20,
"itemId": "201905100000238052",
"itemName": "法院被执行人核实",
"itemData": [],
"callSuccess": true,
"isOffline": 0,
"isShowCheck": null,
"isSuccess": false,
"desc": "通过各级地方法院､全国执行信息公开平台等公开数据库核实",
"risk": "无风险"
},
"001": {
"itemCode": "001",
"busiCateId": "201808300000108220",
"displayFormat": "1",
"busiCateName": "身份风险",
"remark": "通过核实姓名及身份证号,帮助企业确认候选人是否如实报告了他的基本信息",
"source": null,
"sort": 0,
"cateName": "校验类",
"cateCode": "01",
"queryCost": 10,
"itemId": "1170315165001801003",
"itemName": "身份核实",
"itemData": [
{
"itemPropLabel": "校验结果",
"itemPropName": "checkResult",
"itemPropValue": "校验通过",
"set": false
}
],
"callSuccess": true,
"isOffline": 0,
"isShowCheck": null,
"isSuccess": true,
"desc": "通过全国公民身份信息系统核实",
"risk": "无风险"
}
}
},
"beforeEmployerRefereeInfoList": null,
"inputMap": {
"viewOrder": "1",
"name": "*",
"certificationRequireDescribe": "[]",
"mobile": "15312128081",
"isSendEmail": 0,
"leadTime": 0,
"tplId": "201812280020838560",
"idNo": "*",
"certificationRequireTwo": "[]"
}
}
}
```

## 四、返回数据结构说明
### 4.1 顶级data参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| beforeEmployerRefereeInfoList | 是 | Json Array | - | 前任雇主推荐人信息 (服务项已停用) |
| employerRefereeInfoList | 是 | Json Array | - | 现任雇主推荐人信息 (服务项已停用) |
| inputMap | 是 | Json Object | - | 背调输入信息 |
| reportInfo | 是 | Json Object | - | 报告基础信息 |
| digestMap | 是 | Json Object | - | 报告摘要信息 |
| summary | 是 | String | 无风险 | 报告总结 |
| detail | 是 | Json Object | - | 报告详细信息 |

### 4.2 beforeEmployerRefereeInfoList/employerRefereeInfoList子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| name | 是 | String | - | 姓名 |
| mobile | 是 | String | - | 手机号 |
| result | 是 | Json Object | - | 结果 |

#### 4.2.1 result子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| itemData | 是 | Json Array | - | 结果数据 |

### 4.3 inputMap子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| name | 是 | String | - | 姓名 |
| idNo | 是 | String | - | 身份证号 |
| mobile | 是 | String | - | 手机号 |
| age | 是 | int | - | 年龄 |
| sex | 是 | String | - | 性别 |
| birthday | 是 | String | 19711107 | 出生日期(yyyyMMdd格式) |
| beforeEmployerRefereeInfo | 否 | String | - | 前任雇主推荐人信息(服务项已停用) |
| employerRefereeInfo | 否 | String | - | 现任雇主推荐人信息(服务项已停用) |

### 4.4 reportInfo子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| id | 是 | String | - | 报告id |
| orgName | 是 | String | - | 背调主体企业名称 |
| tplName | 是 | String | - | 套餐名称 |
| createTime | 是 | int | 1728621785000 | 创建时间(时间戳) |
| completeTime | 是 | int | 1728621785000 | 授权完成时间(时间戳) |
| modifyTime | 是 | int | - | 更新时间(时间戳) |
| isEffective | 是 | int | 1 | 报告是否有效(1:有效,0:无效) |
| status | 是 | int | 4 | 报告状态见字典 |
| riskLevel | 是 | String | 无风险 | 报告风险 |
| objectiveStatus | 是 | int | 4 | 客观项状态 |

### 4.5 outline子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| highestEducational | 否 | String | - | 最高学历等级 |
| highestEducationalSchool | 否 | String | - | 最高学历学校名称 |

### 4.6 digestMap子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| digestMapInfo | 是 | Json Object | - | 报告摘要信息 |
| digestListInfo | 是 | Json Array | - | 报告摘要信息列表 |

#### 4.6.1 digestListInfo子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| name | 是 | String | 身份风险 | 摘要名称 |
| risk | 是 | String | 无风险 | 风险说明(核实中,待复核,风险,一般风险,关注,无风险) |

### 4.7 detail子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| itemId | 是 | String | 1170315165001801003 | 查询项id |
| itemCode | 是 | String | 001 | 查询项code |
| itemName | 是 | String | 身份核实 | 查询项名称 |
| queryCost | 是 | Number | 10 | 查询项价格 |
| callSuccess | 否 | boolean | true | 调用是否成功 |
| isShowCheck | 否 | int | - | 是否展示查询中 |
| cateName | 是 | String | 校验类 | 所属分类名称 |
| cateCode | 是 | String | 01 | 所属分类code |
| isSuccess | 是 | boolean | true | 是否成功 |
| itemData | 是 | Json Array | - | 结果数据 |
| sort | 否 | int | 0 | 排序 |
| busiCateId | 否 | String | 201808300000108220 | 业务类型id |
| desc | 否 | String | - | 描述 |
| remark | 否 | String | - | 说明 |
| displayFormat | 否 | String | 1 | 报告展示格式 |
| busiCateName | 否 | String | 身份风险 | 业务类型名称 |

### 4.8 itemData子参数
| 参数名 | 是否必返 | 参数类型 | 示例值 | 参数说明 |
| ---- | ---- | ---- | ---- | ---- |
| itemPropLabel | 是 | string | 校验结果 | 属性说明 |
| itemPropName | 是 | string | checkResult | 属性名称 |
| itemPropValue | 是 | string/int | 校验通过 | 属性值 |
| set | 是 | boolean | false | 是否集合数据 |

## 五、查询项对照表
| id | itemCode | 名称 |
| ---- | ---- | ---- |
| 1170315165001801003 | 001 | 身份核实 |
| 1170330211338038028 | 102 | 户籍信息核实 |
| 1170405231212393017 | 006 | 运营商信息核实 |
| 1170417191610363057 | 205 | 社会不良信息核实 |
| 1170502110900736000 | 119 | 职业资格核实 |
| 1170718140848461014 | 130 | 上海健康证核实 |
| 1709011710017921008 | 135 | 个人涉诉记录核实 |
| 1709041053397191001 | 136 | 个人工商信息核实 |
| 1709081137165501006 | 138 | 网贷黑名单 |
| 1709151340147551149 | 142 | 信贷逾期核实 |
| 201710250000002228 | 150 | 信用欺诈记录核实 |
| 201711020000013632 | 157 | 北京健康证核实 |
| 201801160000036404 | 010 | 最高学历信息核查 |
| 201801290000040250 | 177 | 金融监管机构处罚信息核实 |
| 201801310000041550 | 182 | 国内技工教育学历核实 |
| 201802050000043570 | 184 | 国内高等教育学位核实 |
| 201803160000049096 | 901 | 心理测评 |
| 201804230000054995 | 194 | 驾驶证信息核实 |
| 201806260000083214 | 403 | 国内高等教育学历核实 |
| 201808060000096772 | 703 | 现任雇主推荐人核实 *2(服务项已停用) |
| 201808060000096773 | 704 | 现任雇主推荐人核实 *3(服务项已停用) |
| 201809180000115440 | 411 | 网贷金融风险核实 |
| 201810220000125775 | 017 | 个人照片比对核实 |
| 201811140000133394 | 417 | 教师资格证核实 |
| 201811140000133416 | 418 | 会计专业资格核实 |
| 201811230000135733 | 419 | 证券期货市场失信记录核实 |
| 201812250000149975 | 421 | 道德风险记录核实 |
| 201901090000158911 | 422 | world check/全球数据库不良记录核实 |
| 201901120000160284 | 423 | 税务不良记录核实 |
| 201901150000162653 | 424 | 银行违约不良记录核实 |
| 201901260000100987 | 425 | 违禁药品风险核实 |
| 201902180000173726 | 428 | 全球中文媒体负面记录核实 |
| 201903050000185722 | 431 | 限制高消费人员风险核实 |
| 201905060000234755 | 449 | 服务风险评估 |
| 201905100000238050 | 452 | 法院失信被执行人核实 |
| 201905100000238052 | 453 | 法院被执行人核实 |
| 201909220000536356 | 485 | 小贷违约记录核实 |
| 201911070000565522 | 498 | 学籍信息核实 |
| 201911280000579889 | 502 | 人行征信报告核实 |
| 201912200000593048 | 714 | 国内高等教育学历核实 *2 |
| 201912200000593099 | 715 | 国内高等教育学历核实 *3 |
| 201912200000593154 | 716 | 国内高等教育学位核实 *2 |
| 201912200000593201 | 717 | 国内高等教育学位核实 *3 |
| 201912210000593680 | 718 | 工作履历核实 |
| 201912210000593801 | 719 | 工作履历核实*2 |
| 201912210000593928 | 720 | 工作履历核实*3 |
| 202001160000608554 | 728 | 港澳台及外籍人士本土诉讼记录核实 |
| 202001160000608560 | 729 | 港澳台及外籍人士本土不良记录核实 |
| 202001160000608566 | 730 | 港澳台及外籍证件核实 |
| 202001160000608572 | 731 | 国内专业资格核实(深度) |
| 202001160000608577 | 732 | 国内专业资格核实(深度)*2 |
| 202001160000608582 | 733 | 国内专业资格核实(深度)*3 |
| 202001160000608587 | 734 | 国内专业资格核实(深度)*4 |
| 202001160000608602 | 735 | 国内高等教育学历核实 (深度) |
| 202001160000608609 | 736 | 国内高等教育学历核实 (深度)*2 |
| 202001160000608614 | 737 | 国内高等教育学历核实 (深度)*3 |
| 202001160000608620 | 738 | 国内高等教育学位核实 (深度) |
| 202001160000608625 | 739 | 国内高等教育学位核实 (深度)*2 |
| 202001160000608630 | 740 | 国内高等教育学位核实 (深度)*3 |
| 202001160000608635 | 741 | 国际高等教育学历核实 (深度) |
| 202001160000608640 | 742 | 国际高等教育学历核实 (深度)*2 |
| 202001160000608650 | 743 | 国际高等教育学历核实 (深度)*3 |
| 202001160000608678 | 744 | 工作表现核实*2 |
| 202001160000608683 | 745 | 工作表现核实*3 |
| 202002150000617006 | 746 | 国际高等教育学历核实 |
| 202002250000621861 | 747 | 港澳台及外籍人士本土信用记录核实 |
| 202002250000621866 | 748 | 港澳台及外籍人士中国不良记录核实 |
| 202002250000621871 | 749 | 港澳台及外籍人士中国诉讼记录核实 |
| 202002250000621876 | 750 | 港澳台及外籍人士中国信用记录核实 |
| 202002260000622986 | 751 | 国际专业资格证书核实 |
| 202002260000622997 | 752 | 国际专业资格证书核实 *2 |
| 202002260000623005 | 753 | 国际专业资格证书核实 *3 |
| 202003050000628293 | 754 | 工作表现核实 |
| 202003160000638103 | 759 | 外籍及港澳台中国商业利益冲突核实 |
| 202003260000642217 | 760 | 工作履历及工作表现核实 |
| 202003260000642274 | 761 | 工作履历及工作表现核实*2 |
| 202003260000642279 | 762 | 工作履历及工作表现核实*3 |
| 202003300000644956 | 764 | 刑事裁判文书核实 |
| 202003310000646338 | 768 | 限飞限乘记录核实 |
| 202003310000646944 | 772 | 行政违法记录核实 |
| 202004040000649940 | 774 | 证券从业人员资格核实 |
| 202004140000608602 | 775 | 国内中等教育学历核实 (深度) |
| 202004150000658883 | 776 | 境外工作履历及工作表现核实(英文) |
| 202004150000658889 | 777 | 异地个人档案核实 |
| 202004160000659510 | 779 | 境外工作履历及工作表现核实(英文)*2 |
| 202004160000659523 | 780 | 境外工作履历及工作表现核实(英文)*3 |
| 202004220000608602 | 781 | 四六级成绩核实 |
| 202004220000662294 | 782 | 四六级成绩核实*2 |
| 202004270000664460 | 783 | 中国大陆护照核实 |
| 202005080000668148 | 784 | 基金从业人员资格核实 |
| 202005140000671031 | 785 | 国内高等教育学历核实 *4 |
| 202005140000671108 | 786 | 国内高等教育学位核实 *4 |
| 202006010000680834 | 787 | 线下背调加急 |
| 202006010000681098 | 789 | 线下背调加急*2 |
| 202006010000681103 | 790 | 线下背调加急*3 |
| 202006010000681111 | 791 | 线下背调加急*4 |
| 202006010000681242 | 792 | 偏远地区服务 |
| 202006020000682261 | 793 | 国际高等教育学历核实 *2 |
| 202006020000682266 | 794 | 国际高等教育学历核实 *3 |
| 202006030000682962 | 795 | 现任雇主推荐人核实(服务项已停用) |
| 202006120000689214 | 797 | 曾用名核实 |
| 202006230000697508 | 602 | 国内高等教育学历认证 |
| 202006230000697516 | 603 | 国内高等教育学历认证 *2 |
| 202006230000697529 | 605 | 国内高等教育学位认证 |
| 202006230000697534 | 606 | 国内高等教育学位认证 *2 |
| 202006240000698614 | 609 | 工作经历核实(定制版) |
| 202007170000715529 | 619 | 证明人核实 |
| 202007170000715600 | 620 | 证明人核实*2 |
| 202007170000715610 | 621 | 证明人核实*3 |
| 202007240000719934 | 622 | 审计专业技术资格核实 |
| 202007310000725666 | 623 | 学历学位核实转认证 |
| 202007310000725738 | 624 | 国内专业资格核实(中度) |
| 202007310000725903 | 625 | 国内专业资格核实(中度)*2 |
| 202007310000725997 | 626 | 国内专业资格核实(中度)*3 |
| 202007310000726107 | 627 | 国内专业资格核实(中度)*4 |
| 202009070000747960 | 628 | 工作履历及工作表现核实*6 |
| 202010150000772366 | 629 | 交通严重违法行为核实 |
| 202010210000776652 | 630 | 港澳台及外籍人士国际教育背景核实 |
| 202010210000776797 | 631 | 港澳台及外籍人士国际教育背景核实*2 |
| 202010210000776908 | 632 | 港澳台及外籍人士国际教育背景核实*3 |
| 202010260000781206 | 644 | 大陆居民境外工作履历及表现核实(1 证明人) |
| 202010260000781259 | 645 | 大陆居民境外工作履历及表现核实(1 证明人) *2 |
| 202010260000781318 | 646 | 大陆居民境外工作履历及表现核实(1 证明人) *3 |
| 202012030000815533 | 661 | 中国大陆工作履历及表现核实 |
| 202012030000815539 | 662 | 中国大陆工作履历及表现核实*2 |
| 202012030000815546 | 663 | 中国大陆工作履历及表现核实*3 |
| 202012040000816378 | 664 | 大陆认证国际高等教育学历核实 |
| 202012040000816448 | 665 | 大陆认证国际高等教育学历核实*2 |
| 202012040000816514 | 666 | 大陆认证国际高等教育学历核实*3 |
| 202012040000816765 | 667 | world check/全球数据库不良记录核实 |
| 202012040000816967 | 668 | 大陆中文媒体库核实 |
| 202012100000821617 | 670 | 资格证书收集 |
| 202101060000843992 | 672 | 背调公证函 |
| 202103300000915045 | 678 | 工作履历核实*4 |
| 202103300000915110 | 679 | 工作履历核实*5 |
| 202103300000915163 | 680 | 工作履历核实*6 |
| 202103300000915222 | 681 | 工作表现核实*4 |
| 202103300000915275 | 682 | 工作表现核实*5 |
| 202103300000915333 | 683 | 工作表现核实*6 |
| 202104060000921305 | 684 | 银行业人员职业资格核实 |
| 202104210000935172 | 685 | 港澳台及外籍人士中国金融处罚记录核实 |
| 202105070000951020 | 686 | 中国证券业从业人员信息核实 |