# 安得家政小程序API接口一览表

---

## 概述

### 项目API架构

安得家政微信小程序采用**混合架构**，将CRM业务逻辑与微信特定功能分离：

| 架构层 | 调用方式 | 用途 | 说明 |
|--------|----------|------|------|
| **CRM后端** | HTTP请求 (`wx.request`) | 核心业务逻辑 | 后端地址：`https://crm.andejiazheng.com/api` |
| **云函数** | 云函数调用 (`wx.cloud.callFunction`) | 微信特定操作 | 支付、消息、Token生成、用户信息获取 |
| **云数据库** | 数据库操作 (`db.collection`) | 低频数据存储 | 试题、订阅信息、日志 |
| **微信OpenAPI** | 云函数内调用 (`cloud.openapi`) | 微信原生能力 | 获取手机号、生成二维码、发送模板消息 |
| **微信客户端API** | 微信API (`wx.xxx`) | 客户端能力 | 支付、订阅授权、扫码、登录等 |

### 调用方式汇总

| 调用方式 | 说明 | 使用场景 |
|----------|------|----------|
| `wx.cloud.callFunction` | 微信云函数调用 | 云开发环境中的后端逻辑执行 |
| `wx.request` | HTTP请求 | 调用CRM后端API |
| `db.collection` | 云数据库直接操作 | 在云函数中直接操作数据库 |
| `cloud.openapi` | 微信OpenAPI | 获取用户手机号、生成二维码、发送模板消息等 |

---

## 一、用户认证模块

**调用位置**: `miniprogram/services/auth.js`, `miniprogram/services/resume.js`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 登录 | HTTP请求 | `POST /auth/miniprogram-login` | CRM系统登录 | `{code, phone}` | `{success, data: {access_token, user, openid}}` | 在用 |
| 验证Token | HTTP请求 | `GET /auth/me` | 校验access_token有效性 | 无 | `{success: boolean}` | 在用 |
| 获取OpenId | 云函数 | `quickstartFunctions:getOpenId` | 获取当前用户微信OpenId | 无 | `{openid, appid, unionid}` | 在用 |
| 获取手机号 | 云函数 | `quickstartFunctions:getPhoneNumber` | 通过授权code获取用户绑定的手机号 | `{code}` | `{success, data: {phoneNumber, purePhoneNumber, countryCode}}` | 在用 |

---

## 二、简历管理模块

**调用位置**: `miniprogram/services/resume.js`, 多个页面

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取简历列表 | HTTP请求 | `GET /resumes` | 查询用户简历列表（分页） | `{page, pageSize, keyword}` | `{success, data: Array, total}` | 在用 |
| 获取简历详情 | HTTP请求 | `GET /resumes/{id}` | 获取单个简历的完整信息 | `{id}` | `{success, data: Object}` | 在用 |
| 获取简历详情(公开) | HTTP请求 | `GET /resumes/{id}/public` | 不需认证，访问分享的简历 | `{id}` | `{success, data: Object}` | 在用 |
| 创建简历(V2) | HTTP请求 | `POST /resumes/miniprogram/create` | 完整创建简历API（支持幂等性） | 完整简历对象 | `{success, data: {_id, phone, name, ...}}` | 在用 |
| 快速创建简历 | HTTP请求 | `POST /resumes/miniprogram/self-register` | 自助注册路径，基础字段快速创建 | `{name, phone, age, gender, jobType, ...}` | `{success, data: Object}` | 在用 |
| 更新简历 | HTTP请求 | `PATCH /resumes/miniprogram/{id}` | 修改简历信息 | `{id, data: {...}}` | `{success, data: Object}` | 在用 |
| 上传头像 | 文件上传 | `POST /auth/avatar` | 上传简历头像 | 文件流 | `{success, data: {url}}` | 在用 |
| 上传附件 | 文件上传 | `POST /resumes/miniprogram/{id}/upload-file` | 上传简历附件（证件、资格证等） | `{id, file, type}` | `{success, data: {url, type}}` | 在用 |
| 删除文件 | HTTP请求 | `DELETE /resumes/miniprogram/{id}/delete-file` | 删除简历附件 | `{id, fileUrl, fileType}` | `{success}` | 在用 |
| 生成分享链接 | HTTP请求 | `POST /resumes/{id}/share` | 创建简历分享链接（72小时有效期） | `{id, expiresInHours}` | `{success, data: {shareUrl}}` | 在用 |
| 获取枚举字典 | HTTP请求 | `GET /resumes/enums` | 获取工种、城市等枚举值（缓存24h） | 无 | `{success, data: {...enums...}}` | 在用 |
| 获取当前用户 | HTTP请求 | `GET /auth/me` | 获取登录用户信息 | 无 | `{success, data: {id, name, role, ...}}` | 在用 |
| 获取小程序统计 | HTTP请求 | `GET /resumes/miniprogram/stats` | 获取用户数据统计（简历数、浏览量等） | 无 | `{success, data: {...}}` | 在用 |
| 获取小程序简历详情 | HTTP请求 | `GET /resumes/miniprogram/{id}` | 获取小程序专用简历详情 | `{id}` | `{success, data: Object}` | 在用 |
| AI生成工装照 | 文件上传 | `POST /resumes/miniprogram/generate-uniform` | 上传个人照片，AI生成工装照 | `file: 图片文件(multipart/form-data)` | `{success, data: {personalPhotoUrl, uniformPhotoUrl}}` | 在用 |
| AI重新生成工装照 | HTTP请求 | `POST /resumes/miniprogram/regenerate-uniform` | 使用已上传照片URL重新生成工装照 | `{photoUrl: "已上传的照片URL"}` | `{success, data: {personalPhotoUrl, uniformPhotoUrl}}` | 在用 |

---

## 三、评测模块

**调用位置**: `miniprogram/services/assessment.js`, `miniprogram/pages/assessment/`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取评测题目 | HTTP请求 | `GET /assessment/questions` | 获取工资评测题目列表 | 无 | `{success, data: Array}` | 在用 |
| 提交评测答案 | HTTP请求 | `POST /assessment/submit` | 提交评测答卷并计算分数 | `{answers, jobType, duration, startTime, endTime}` | `{success, data: {score, salary, level}}` | 在用 |
| 获取评测统计 | 云函数 | `quickstartFunctions:getAssessmentStats` | 获取评测数据统计（管理员功能） | 无 | `{success, data: {total, statistics}}` | 在用 |
| 标记评测完成 | 云函数 | `quickstartFunctions:markAssessmentCompleted` | 标记用户已完成评测（用于屏蔽再次评测） | 无 | `{success}` | 在用 |
| 获取推荐排行 | HTTP请求 | `GET /assessment/ranking` | 获取评测推荐排行榜 | `{period, limit}` | `{success, data: Array}` | 在用 |

---

## 四、支付模块

**调用位置**: `miniprogram/pages/payment/`, `miniprogram/services/insuranceService.js`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 创建支付订单 | 云函数 | `quickstartFunctions:createPaymentOrder` | 创建微信支付订单（使用wx.pay v3接口） | `{type: 'createPaymentOrder', amount, customerName, customerPhone, serviceType, remark}` | `{success, data: {prepayId, ...}}` | 在用 |
| 获取支付信息 | 云函数 | `quickstartFunctions:getPaymentInfo` | 查询已创建的支付订单信息 | `{type: 'getPaymentInfo', paymentId}` | `{success, data: {paymentId, status, amount, ...}}` | 在用 |
| 微信支付 | 微信API | `wx.requestPayment()` | 调用微信支付（客户端） | `{timeStamp, nonceStr, prepayid, signType, paySign}` | 支付结果回调 | 在用 |

---

## 五、保险模块

**调用位置**: `miniprogram/services/insuranceService.js`, `miniprogram/pages/insurance/`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取保单列表 | HTTP请求 | `GET /dashubao/miniprogram/policies` | 查询用户保单列表（分页） | `{status, resumeId, page, limit}` | `{success, data: Array, total}` | 在用 |
| 根据身份证查询 | HTTP请求 | `GET /dashubao/miniprogram/policy/by-id-card/{idCard}` | 查询特定身份证的保单 | `{idCard}` | `{success, data: Array}` | 在用 |
| 获取保单详情 | HTTP请求 | `GET /dashubao/miniprogram/policy/{id}` | 获取单个保单完整信息 | `{id}` | `{success, data: Object}` | 在用 |
| 根据保单号查询 | HTTP请求 | `GET /dashubao/miniprogram/policy/by-policy-no/{policyNo}` | 用保单号查询保单 | `{policyNo}` | `{success, data: Object}` | 在用 |
| 根据商户单号查询 | HTTP请求 | `GET /dashubao/miniprogram/policy/by-policy-ref/{policyRef}` | 用渠道流水号查询保单 | `{policyRef}` | `{success, data: Object}` | 在用 |
| 创建保单 | HTTP请求 | `POST /dashubao/miniprogram/policy` | 创建新保单（投保） | 见保险文档 | `{success, data: Object}` | 在用 |
| 查询保单状态 | HTTP请求 | `POST /dashubao/miniprogram/policy/query` | 从大树保查询最新状态 | `{agencyPolicyRef 或 policyNo}` | `{success, data: Object}` | 在用 |
| 创建支付订单(保险) | HTTP请求 | `GET /dashubao/miniprogram/policy/payment/{policyRef}` | 获取保单支付信息 | `{policyRef}` | `{success, data: {outTradeNo, timeStamp, ...}}` | 在用 |
| 查询支付结果 | HTTP请求 | `GET /dashubao/miniprogram/policy/payment-status` | 查询保单支付是否成功 | `{policyRef, outTradeNo}` | `{success, data: {status}}` | 在用 |
| 退保申请 | HTTP请求 | `POST /dashubao/miniprogram/policy/surrender` | 申请退保 | `{id, reason}` | `{success, data: Object}` | 在用 |

---

## 六、合同管理模块

**调用位置**: `miniprogram/services/contractService.js`, `miniprogram/pages/contract-*/`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取模板列表 | HTTP请求 | `GET /esign/templates` | 获取爱签合同模板 | 无 | `{success, data: Array}` | 在用 |
| 获取模板字段 | HTTP请求 | `POST /esign/template/data` | 获取模板的动态表单字段定义 | `{templateIdent}` | `{success, data: {fields, templateName}}` | 在用 |
| 验证合同数据 | HTTP请求 | `POST /contracts/miniprogram/validate` | 提交前验证合同数据完整性 | 合同对象 | `{success, errors: [...]}` | 在用 |
| 创建合同 | HTTP请求 | `POST /contracts/miniprogram/create` | 创建合同（不立即发起签署） | 合同完整数据 | `{success, data: {_id, contractNumber}}` | 在用 |
| 发起签署 | HTTP请求 | `POST /contracts/miniprogram/initiate-signing/{id}` | 触发爱签流程，生成签署链接 | `{id}` | `{success, data: {esignContractId, signUrls: Array}}` | 在用 |
| 获取合同列表 | HTTP请求 | `GET /contracts/miniprogram` | 查询合同列表（支持过滤） | `{status, page, limit}` | `{success, data: {contracts: Array, total}}` | 在用 |
| 获取合同详情 | HTTP请求 | `GET /contracts/miniprogram/{id}` | 获取合同完整信息 | `{id}` | `{success, data: Object}` | 在用 |
| 更新合同 | HTTP请求 | `PATCH /contracts/miniprogram/{id}` | 修改合同信息 | `{id, data: {...}}` | `{success, data: Object}` | 在用 |
| 获取爱签信息 | HTTP请求 | `GET /contracts/miniprogram/{id}/esign-info` | 查询合同的爱签状态和预览URL | `{id}` | `{success, data: {status, preview}}` | 在用 |
| 重新获取签署链接 | HTTP请求 | `POST /contracts/miniprogram/{id}/sign-urls` | 获取已创建合同的签署链接 | `{id}` | `{success, data: {signUrls: Array}}` | 在用 |
| 下载合同 | HTTP请求 | `GET /contracts/miniprogram/{id}/download` | 下载已签署的合同PDF | `{id}` | 二进制PDF文件 | 在用 |
| 作废合同 | HTTP请求 | `POST /contracts/miniprogram/{id}/cancel` | 标记合同作废 | `{id, reason}` | `{success}` | 在用 |
| 同步保险 | HTTP请求 | `POST /contracts/miniprogram/{id}/sync-insurance` | 将合同信息同步到保险系统 | `{id}` | `{success, message}` | 在用 |

---

## 七、客户管理模块

**调用位置**: `miniprogram/services/miniprogramCustomerService.js`（777行）

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取客户统计 | HTTP请求 | `GET /customers/miniprogram/statistics` | 获取客户统计数据（总数、匹配中、已签约等） | `{search, assignedTo, leadLevel, leadStatus}` | `{success, data: {total, matching, signed, completed}}` | 在用 |
| 获取客户列表 | HTTP请求 | `GET /customers/miniprogram/list` | 分页获取客户列表，支持多维度筛选 | `{page, limit, sortBy, sortOrder, search, contractStatus, leadSource, serviceCategory, leadLevel, assignedTo, leadStatus, followUpStatus}` | `{success, data: {customers, total, page, limit}}` | 在用 |
| 创建客户 | HTTP请求 | `POST /customers/miniprogram/create` | 创建新客户，支持幂等性 | 客户对象(name, phone, leadSource等) | `{success, data: {_id, name, ...}}` | 在用 |
| 获取客户详情 | HTTP请求 | `GET /customers/miniprogram/{customerId}` | 获取单个客户完整信息 | `{customerId}` | `{success, data: {客户对象}}` | 在用 |
| 更新客户 | HTTP请求 | `PATCH /customers/miniprogram/{customerId}` | 修改客户信息 | `{customerId, data}` | `{success, data: {...}}` | 在用 |
| 分配客户 | HTTP请求 | `POST /customers/miniprogram/{customerId}/assign` | 将客户分配给员工 | `{customerId, assignedTo}` | `{success}` | 在用 |
| 释放客户到公海 | HTTP请求 | `POST /customers/miniprogram/{customerId}/release-to-pool` | 释放客户到公海 | `{customerId, reason}` | `{success}` | 在用 |
| 获取跟进记录 | HTTP请求 | `GET /customers/miniprogram/{customerId}/follow-up-logs` | 查询客户跟进历史 | `{customerId}` | `{success, data: Array}` | 在用 |
| 获取分配历史 | HTTP请求 | `GET /customers/miniprogram/{customerId}/assignment-logs` | 查询客户分配历史 | `{customerId}` | `{success, data: Array}` | 在用 |
| 获取客户跟进状态 | HTTP请求 | `GET /customers/{customerId}/follow-up-status` | 获取客户跟进进度 | `{customerId}` | `{success, data: Object}` | 在用 |
| 获取业绩进度 | HTTP请求 | `GET /customers/miniprogram/performance-progress` | 获取销售业绩进度统计 | 无 | `{success, data: Object}` | 在用 |
| 获取合同统计 | HTTP请求 | `GET /customers/miniprogram/contract-stats` | 获取合同统计信息 | 无 | `{success, data: Object}` | 在用 |

---

## 八、订阅消息模块

**调用位置**: `miniprogram/utils/subscription.js`, `miniprogram/pages/`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 请求订阅授权 | 微信API | `wx.requestSubscribeMessage()` | 弹出订阅消息授权窗口 | `{tmplIds: [templateId]}` | `{templateId: 'accept'/'reject'}` | 在用 |
| 检查订阅状态 | 微信API | `wx.getSetting()` | 查询用户对某模板的订阅状态 | `{withSubscriptions: true}` | `{subscriptionsSetting: {...}}` | 在用 |
| 发送订阅消息 | 云函数 | `quickstartFunctions:sendSubscribeMessage` | 发送订阅模板消息给用户 | `{touser, templateId, page, data, miniprogram_state}` | `{success, result}` | 在用 |
| 保存订阅信息 | 云函数 | `quickstartFunctions:saveSubscription` | 保存用户订阅记录（支持次数累加） | `{advisorId, openid, templateId, subscribed}` | `{success, _id, subscribeCount}` | 在用 |
| 查询顾问订阅 | 云函数 | `quickstartFunctions:getAdvisorSubscription` | 根据顾问ID查询其订阅信息 | `{advisorId, templateId}` | `{success, data: Array}` | 在用 |
| 查询管理员订阅 | 云函数 | `quickstartFunctions:getAdminSubscriptions` | 查询所有订阅了某模板的管理员 | `{templateId}` | `{success, data: Array}` | 在用 |
| 发送客户分配通知 | 云函数 | `quickstartFunctions:sendCustomerAssignNotify` | 发送客户分配提醒给被分配人 | `{assignedToId, customerName, source, ...}` | `{success, message, results}` | 在用 |

### 订阅消息模板ID常量

| 模板名称 | 模板ID | 用途 |
|----------|--------|------|
| 预约结果通知 | `RNBIqmv_ErVAQakooVbajZS8LQZeJSeTFS6oRyUOeMM` | 预约状态变更通知 |
| 新简历通知 | `JjBuJdx0FVH8AIZXYhy--cJy1hok9sdVEjT8PHwrwwY` | 新简历提交提醒 |
| 简历被查看 | `o9lrOREy0Bfp7DgtEiiS6h28Mv4PYSbcAcvfHnCTtxI` | 简历浏览通知 |
| 客户分配 | `z2trRZoMhnvydn711p5Vhr7HafwtCcOGTCv_nczXON8` | 客户分配提醒 |
| 合同签署 | `65Od_zcUMxFzKehPczmBbo1Aa60ctTe6nz7Iz_tJK48` | 合同状态通知 |

---

## 九、背调模块

**调用位置**: `miniprogram/services/backgroundCheckService.js`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取背调记录列表 | HTTP请求 | `GET /zmdb/miniprogram/reports` | 查询背调报告列表 | `{page, limit, status}` | `{data: Array, total}` | 在用 |
| 根据身份证查询 | HTTP请求 | `GET /zmdb/miniprogram/reports/by-idno/{idNo}` | 查询特定身份证的背调记录 | `{idNo}` | `{data: Array}` | 在用 |
| 发起背调 | HTTP请求 | `POST /zmdb/miniprogram/reports` | 创建新的背调申请 | `{name, mobile, idNo, authStuffUrl, esignContractNo, position, packageType}` | `{success, data: Object}` | 在用 |
| 准备授权书 | HTTP请求 | `POST /zmdb/miniprogram/prepare-auth` | 生成授权书并上传到芝麻平台 | `{workerName}` | `{data: {authStuffUrl}}` | 在用 |
| 取消背调 | HTTP请求 | `POST /zmdb/miniprogram/reports/{id}/cancel` | 取消已申请的背调 | `{id}` | `{success}` | 在用 |
| 获取背调详情 | HTTP请求 | `GET /zmdb/miniprogram/reports/{id}` | 获取背调报告详细信息（含风险评估） | `{id}` | `{data: Object}` | 在用 |
| 主动拉取风险数据 | HTTP请求 | `POST /zmdb/miniprogram/reports/{reportId}/fetch-result` | 从芝麻背调平台拉取最新风险数据 | `{reportId}` | `{data: Object}` | 在用 |
| 获取PDF预览URL | 获取链接 | `getPdfViewUrl(reportId)` | 生成PDF在线预览链接（携带token） | `{reportId}` | URL字符串 | 在用 |
| 下载背调报告 | 文件下载 | `GET /zmdb/miniprogram/reports/{reportId}/download` | 下载背调报告PDF文件 | `{reportId}` | 临时文件路径 | 在用 |

---

## 十、试题库模块

**调用位置**: `miniprogram/config/grading/`, `miniprogram/pages/admin/`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取试题 | 云函数 | `getQuestions` | 从云数据库获取试题（分页） | `{jobType, dimension, difficulty, isRedLine}` | `{success, data: Array, count}` | 在用 |
| 导入试题 | 云函数 | `quickstartFunctions:importTestQuestions` | 导入试题数据到云数据库 | `{type: 'importTestQuestions', role}` | `{success, data}` | 在用 |
| 生成错题解析 | 云函数 | `quickstartFunctions:generateQuestionExplanation` | 生成错题解析（调用混元AI） | `{type: 'generateQuestionExplanation', questionId, userAnswer}` | `{success, explanation}` | 在用 |
| 获取考试题目 | 云函数 | `quickstartFunctions:getExamQuestions` | 获取考试题目 | `{type: 'getExamQuestions', jobType, count}` | `{success, data: Array}` | 在用 |
| 提交考试答卷 | 云函数 | `quickstartFunctions:submitExam` | 提交考试答卷 | `{type: 'submitExam', answers, examId}` | `{success, score, results}` | 在用 |
| 获取考试结果 | 云函数 | `quickstartFunctions:getExamResult` | 获取考试结果 | `{type: 'getExamResult', examId}` | `{success, data: Object}` | 在用 |
| 发送客户分配通知 | 云函数 | `quickstartFunctions:sendCustomerAssignNotify` | 发送客户分配通知 | `{type: 'sendCustomerAssignNotify', assignedToId, customerName}` | `{success, results}` | 在用 |
| 发送合同签署通知 | 云函数 | `quickstartFunctions:sendContractSignedNotify` | 发送合同签署完成通知 | `{type: 'sendContractSignedNotify', contractId}` | `{success, results}` | 在用 |
| 保存测评用户 | 云函数 | `quickstartFunctions:saveAssessmentUser` | 保存工资测评用户信息 | `{type: 'saveAssessmentUser', userData}` | `{success, _id}` | 在用 |
| 批量导入题目 | 云函数 | `quickstartFunctions:batchImportQuestions` | 批量导入题目 | `{type: 'batchImportQuestions', questions}` | `{success, count}` | 在用 |
| 云数据库直接查询 | 数据库 | `db.collection('ai_questions').where(...)` | 直接查询ai_questions集合 | 云数据库查询 | 试题数据 | 在用 |

---

## 十一、二维码与URL Scheme模块

**调用位置**: 多个页面、云函数

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 生成小程序码 | 云函数 | `quickstartFunctions:getMiniProgramCode` | 生成小程序二维码（支持自定义场景值） | `{page, scene, useUnlimited, envVersion}` | `{fileID, cloudPath}` | 在用 |
| 生成URL Scheme | 云函数 | `generateUrlScheme` | 生成URL Scheme链接（支持H5打开） | `{path, query, roomId, envVersion}` | `{success, data: {openlink}}` | 在用 |
| 生成视频面试码 | 云函数 | `generateQRCode` | 为视频面试房间生成二维码 | `{roomId}` | `{success, buffer, contentType}` | 在用 |

---

## 十二、实时音视频模块

**调用位置**: `miniprogram/services/`, `miniprogram/pages/video-interview/`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 生成ZEGO Token | 云函数 | `generateZegoToken` | 为ZEGO实时音视频生成认证Token | `{userId, effectiveTimeInSeconds}` | `{success, data: {token, appID, expireTime}}` | 在用 |
| 生成TRTC签名 | 云函数 | `generateTrtcUserSig` | 为腾讯云TRTC生成UserSig（预留） | `{userId}` | `{userSig}` | 疑似废弃 |

---

## 十三、AI服务模块

**调用位置**: `miniprogram/utils/aiService.js`, `miniprogram/services/qwenAI.js`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 生成AI点评 | 云函数 | `quickstartFunctions:generateAIFeedback` | 生成评测AI点评（调用通义千问） | `{type: 'generateAIFeedback', role, level, scores}` | `{success, feedback, usage}` | 在用 |
| 查询AI使用统计 | 数据库 | `db.collection('ai_usage_logs')` | 查询最近30天的AI使用情况 | 无 | 统计数据 | 在用 |
| 调用通义千问API | HTTP请求 | 阿里云API（内部调用） | 调用阿里云通义千问生成点评文本 | `{model, messages, temperature}` | AI生成的点评内容 | 在用 |

---

## 十四、钱包红包模块

**调用位置**: `miniprogram/services/assessment.js`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取钱包信息 | HTTP请求 | `GET /wallet/{userId}` | 查询用户钱包余额 | `{userId}` | `{success, data: {balance, ...}}` | 在用 |
| 获取红包明细 | HTTP请求 | `GET /wallet/{userId}/transactions` | 查询红包交易记录 | `{userId, page, pageSize, type}` | `{success, data: Array}` | 在用 |
| 申请提现 | HTTP请求 | `POST /withdrawal/apply` | 提交提现申请 | `{userId, amount}` | `{success, data: Object}` | 在用 |
| 获取提现记录 | HTTP请求 | `GET /withdrawal/{userId}/list` | 查询提现历史 | `{userId, page, pageSize}` | `{success, data: Array}` | 在用 |

---

## 十五、推荐模块

**调用位置**: `miniprogram/services/assessment.js`

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 记录二维码扫描 | HTTP请求 | `POST /qrcode/scan` | 记录推荐二维码扫描事件 | `{scene}` | `{success, data: Object}` | 在用 |
| 记录添加企微 | HTTP请求 | `POST /wechat/add` | 记录用户添加企微事件 | `{resumeId, wechatUserId}` | `{success}` | 在用 |
| 生成推荐二维码 | HTTP请求 | `POST /qrcode/generate` | 为用户生成个人推荐二维码 | `{userId, userType}` | `{success, data: {qrcode}}` | 在用 |

---

## 十六、云数据库操作

**调用位置**: `miniprogram/pages/`, `miniprogram/config/`

| 数据库操作 | 调用方式 | 功能说明 | 使用状态 |
|------------|----------|----------|----------|
| 查询试题 | `db.collection('ai_questions').where(...).get()` | 获取评测试题 | 在用 |
| 记录AI使用 | `db.collection('ai_usage_logs').add()` | 记录AI调用日志 | 在用 |
| 查询订阅 | `db.collection('advisor_subscriptions').where(...).get()` | 查询用户订阅 | 在用 |
| 更新订阅 | `db.collection('advisor_subscriptions').doc().update()` | 更新订阅次数 | 在用 |
| 保存考试成绩 | `db.collection('exam_results').add()` | 保存考试成绩 | 在用 |
| 保存测评用户 | `db.collection('assessment_users').add/update()` | 保存测评用户信息 | 在用 |
| 查询测评用户 | `db.collection('assessment_users').where(...)` | 查询测评用户 | 在用 |
| 操作sales表 | `db.collection('sales').add/update/delete()` | 示例云函数操作 | 示例代码 |

---

## 十七、职培订单模块（安得褓贝小程序专用）

**调用位置**: 安得褓贝小程序云函数 / 订单详情页

**业务隔离说明**: 职培订单与家政合同在 CRM 数据库中同为 `Contract` 集合，以 `orderCategory='training'` 区分。
为防止跨小程序数据泄露，职培订单单独走 `/api/miniprogram/training-orders/baobei/*` 前缀，
家政客户小程序的 `/api/miniprogram/contracts/*` 及 `/api/miniprogram/customer/*` 系列接口会强制排除 `orderCategory='training'` 的记录。

**鉴权方式**: `X-Service-Secret` 共享密钥（云函数与后端之间）

| 接口名称 | 调用方式 | URL/云函数名 | 功能说明 | 请求参数 | 返回内容 | 使用状态 |
|----------|----------|--------------|----------|----------|----------|----------|
| 获取我的职培订单 | HTTP请求 | `GET /api/miniprogram/training-orders/baobei/my-order` | 按学员手机号聚合返回学员信息 + 报课信息 + 金额 + 全部职培合同 | `{phone}` | `{success, data: {lead, courseInfo, amount, contracts: Array}}` | 新增 |
| 获取签约链接 | HTTP请求 | `GET /api/miniprogram/training-orders/baobei/{id}/signing-url` | 实时获取爱签签署链接；已签署则返回 `alreadySigned=true` | `{id, phone}` | `{success, data: {signUrl, alreadySigned}}` | 新增 |
| 支付确认 | HTTP请求 | `POST /api/miniprogram/training-orders/baobei/{id}/payment-confirm` | 收钱吧支付成功后的回调确认，更新合同支付状态 | `{id, phone, amount, sqb_sn, paidAt}` | `{success, data: 合同对象}` | 新增 |
| 申报证书（毕业） | HTTP请求 | `POST /api/miniprogram/training-orders/baobei/{id}/apply-graduation` | 学员点击后合同进入"已毕业"终态（不可逆），仅 `contractStatus=active` 可触发 | `{id, phone}` | `{success, data: 合同对象}` | 新增 |

**聚合字段说明**（`GET /my-order` 返回的 `data` 结构）：

- `lead`：学员资料（TrainingLead），`null` 表示该手机号未建档
- `courseInfo`：报课信息（consultPosition / intendedCourses / reportedCertificates / isOnlineCourse / expectedStartDate）
- `amount`：金额汇总（元）
  - 原字段：`courseAmount` / `serviceFeeAmount` / `budget`（保留兼容）
  - 带后缀别名（**推荐**）：`courseAmountYuan` / `serviceFeeAmountYuan` / `budgetYuan`
- `contracts[]`：该学员名下全部职培合同，单条字段：
  - `id` / `contractNumber` / `contractStatus` / `contractFileUrl` / `createdAt`
  - 签署相关：`esignStarted` / `esignCompleted`
  - 支付开关：`paymentEnabled`（CRM 侧开关，true 才允许发起支付）/ `paymentStatus` / `paidAt` / `sqbSn`
  - 终态时间戳：`graduatedAt` / `graduatedAtFmt`（YYYY-MM-DD）/ `refundedAt` / `refundedAtFmt`（YYYY-MM-DD），未到达终态时为 null
  - **应付金额**（业务口径 = `courseAmount` 报课金额，与 CRM 职培订单列表"报课金额"列一致）：
    - `payableAmountYuan`（元，**C 端推荐**）/ `payableAmountCents`（分）
  - **实付金额**（支付回调写入，未支付为 null）：
    - 原字段 `paymentAmount`（分，保留兼容）
    - 带后缀别名：`paymentAmountCents`（分）/ `paymentAmountYuan`（元，**C 端推荐**）
  - 职培字段：`courseAmount` / `courseAmountYuan`（元）/ `intendedCourses`
  - 内部字段：`serviceFeeAmount` / `serviceFeeAmountYuan`（元）/ `consultPosition`

**金额单位口径（重要）**：

历史上 `paymentAmount` 按**分**存储，`courseAmount` / `serviceFeeAmount` / `budget` 按**元**存储，单位不统一由来已久。为避免错位，本次起聚合接口层额外输出一组显式带 `*Yuan` / `*Cents` 后缀的别名字段，**新接入方请统一使用带后缀的字段**，原字段仅保留兼容不再推荐直读。支付回调写入 `paymentAmount`（分）时，业务上应等于 `payableAmountCents`（= `courseAmount * 100`）；出现实付≠应付时以 `paymentAmountYuan` 为准展示，差额由对账侧处理。

**C 端展示口径（褓贝小程序"职培订单"页，前端已按此收敛）**：

页面仅保留 **学员档案** + **我的合同** 两块，"报课信息"整张卡片已从 C 端移除。接口返回**先不删字段**（管理后台 / 其他端仍在用），但以下字段属于"内部字段，不建议在 C 端展示"，新页面请勿直接引用：

| 字段路径 | 性质 | 不展示原因 |
|---|---|---|
| `lead.status` | 内部字段 | 跟进状态（如"7天未跟进"），CRM 内部口径 |
| `amount.*`（整块） | 内部字段 | 内部核算口径，C 端"费用汇总"已整块下线 |
| `courseInfo.*`（consultPosition / intendedCourses / reportedCertificates / isOnlineCourse / expectedStartDate） | 内部字段 | "报课信息"卡片整块已下线，合同级别的 `contracts[].intendedCourses` 已覆盖 C 端需求 |
| `contracts[].serviceFeeAmount` / `serviceFeeAmountYuan` | 内部字段 | 合同服务费分摊口径，C 端应读 `payableAmountYuan` 展示应付 |
| `contracts[].consultPosition` | 内部字段 | 销售内部记录 |
| `contracts[].paymentAmount`（原字段） | 不推荐 | 含义是"实付"非"应付"，且单位为分容易误用；C 端请读 `paymentAmountYuan` / `payableAmountYuan` |

**字段展示文案约定**：`contracts[].intendedCourses` 在 C 端显示为 **"已报课程"**（因为进入"我的订单"已是签约后阶段，原"意向课程"语义不对）；接口字段名 `intendedCourses` 不变，CRM 后台沿用原叫法。

**日期格式口径**：`courseInfo.expectedStartDate` 自本次起由服务端统一格式化为 `YYYY-MM-DD`（例如 `2026-04-09`），不再返回 ISO 带时区的原始串，避免各端各自 `new Date` 造成时区偏移。`graduatedAtFmt` / `refundedAtFmt` 同样按 `YYYY-MM-DD` 输出。

**合同生命周期（职培）**：

| `contractStatus` | C 端展示 | 触发方式 | 是否终态 |
|---|---|---|---|
| `signing` | 签约中 | 合同创建后默认（或爱签回调前） | 否 |
| `active` | 学习中 | 爱签回调 `esignStatus=2` 时后端自动写入 | 否 |
| `graduated` | 已毕业 | 学员在褓贝小程序点击"申报证书"，调 `apply-graduation` | **是**（不可逆） |
| `refunded` | 已退款 | CRM 管理后台手动点击"标记退款"（仅管理员/经理），仅 `active` 可触发 | **是**（不可逆） |

**状态机规则**：
- `active → graduated`：学员自助触发，毕业后按钮消失，不能撤销
- `active → refunded`：CRM 运营手动触发，退款后合同终止
- `graduated` 之后**不可再退款**（毕业视为正常结课）
- `refunded` 之后**不可再申报毕业**
- 小程序端 `TRAINING_STATUS_MAP` 请按 `{signing:'签约中', active:'学习中', graduated:'已毕业', refunded:'已退款'}` 渲染

---

## 十八、职培订单模块（安得家政小程序专用：招生/运营下单端）

**调用位置**: 安得家政小程序「职培订单创建」相关页面（招生老师 / 运营使用）

**与"十七、职培订单模块（安得褓贝小程序专用）"的区别**:

| 维度 | 十七（褓贝 C 端） | 十八（安得家政 B 端） |
|---|---|---|
| 使用角色 | 学员本人 | 招生老师 / 运营 / 系统管理员 |
| 鉴权方式 | `X-Service-Secret` 共享密钥（云函数中转） | `Authorization: Bearer <access_token>`（小程序直接调 CRM 后端） |
| 路由前缀 | `/api/miniprogram/training-orders/baobei/*` | `/api/training-orders/miniprogram/*` |
| 功能定位 | 查询自己的订单 / 支付 / 申报毕业 | 创建职培订单 / 发起签约 / 查看下属订单 |
| 允许的操作 | 只读 + 付款/毕业 | 读 + 创建订单 + 发起爱签签署 |

**鉴权方式**: 走 `POST /auth/miniprogram-login` 登录后拿到的 `access_token`，后续请求携带 `Authorization: Bearer <access_token>`。
后端对每个端点做 `JwtAuthGuard + PermissionsGuard` 双层校验；权限位 `training-order:view` / `training-order:create` 默认分配给 `admin` / `admissions`（招生老师）/ `operator`（运营）三类角色，其他角色访问返回 `403`。

**业务规则要点**:
- 数据域固定为 `orderCategory='training'`，服务层强制注入，小程序端无需也不可改；
- **复购不拦**：同一学员手机号可以多次下单，不校验是否已有未终态订单；
- **两步式创单**：先 `POST /create` 只落库 CRM 本地 Contract（不触发爱签），再由用户在小程序点击"发起签约"触发 `POST /initiate-signing/:id`，对应爱签的 `addStranger` → `createContract` → `addSigners` 三步，与 CRM Web 端 `ESignaturePage` 行为一致；
- **签署方策略**：甲方固定为"北京安得家政有限公司"（`idCard='91110111MACJMD2R5J'`，`signType='auto'` 自动签章），乙方为学员本人（`signType='manual'` 有感知手动签），无"工人"方；
- **列表可见范围**：`admin` / `manager` / `operator` 可见全量职培订单；其他角色（含 `admissions`）仅能看到自己 `createdBy` 名下的订单（后端在 service 层按 `req.user.userId` 过滤）。

| 接口名称 | 调用方式 | URL | 功能说明 | 请求参数 | 返回内容 | 所需权限 |
|---|---|---|---|---|---|---|
| 获取爱签模板列表 | HTTP请求 | `GET /api/training-orders/miniprogram/templates` | 返回爱签在用模板全量列表（供下单时选择） | 无 | `{success, data: Array<{templateNo, templateName, ...}>}` | `training-order:create` |
| 获取订单列表 | HTTP请求 | `GET /api/training-orders/miniprogram/list` | 分页查询职培订单；非全局角色只见己方创建；items 已按 CRM 职培订单列表列整形 | `{page, limit, search}`（query） | `{success, data: {items, total, page, limit, totalPages}}`，见下方「列表 items 字段」 | `training-order:view` |
| 获取订单详情 | HTTP请求 | `GET /api/training-orders/miniprogram/detail/{id}` | 按 id 获取单条订单详情，已按 CRM 职培订单详情页展示块预整形（`view`），同时附原始 `contract` / `lead` 兼容 | `{id}`（path） | `{success, data: {contract, lead, view}}`，见下方「详情 view 字段」 | `training-order:view` |
| 按手机号预查学员 | HTTP请求 | `POST /api/training-orders/miniprogram/validate-student` | 下单前用手机号预填学员信息；查不到也放行（允许为新学员下单） | `{phone}` | `{success, data: {exists, lead\|null}}` | `training-order:create` |
| 创建订单（仅落库） | HTTP请求 | `POST /api/training-orders/miniprogram/create` | CRM 本地落库一条 `Contract(orderCategory='training')`；不触发爱签 | 合同 DTO（见下表） | `{success, data: {_id, contractNumber, contractStatus, ...}, nextStep: {action, endpoint}}` | `training-order:create` |
| 发起签约 | HTTP请求 | `POST /api/training-orders/miniprogram/initiate-signing/{id}` | 编排爱签 addStranger → createContract → addSigners，回写 `esignContractNo` / `esignSignUrls` | `{id}`（path） | `{success, data: {contractId, esignContractNo, signUrls: Array, alreadyInitiated}}` | `training-order:create` |

**`POST /create` 入参要点**（与 CRM Web 端 `ESignaturePage` 学员模式的"发起签约"表单字段对齐，`orderCategory` 服务端强制置为 `training`，传入亦无效）：

小程序"发起签约"表单**只收集**以下 6 个字段：

| 字段 | 类型 | 必填 | 说明 |
|---|---|---|---|
| `customerName` | string | 是 | 学员姓名 |
| `customerPhone` | string | 是 | 学员手机号（用于 e 签宝短信验证 + 自动关联 TrainingLead） |
| `customerIdCard` | string | 是 | 学员身份证号（e 签宝短信验证必填） |
| `templateNo` / `esignTemplateNo` | string | 是 | 爱签模板编号（取自 `GET /templates`） |
| `templateParams` | object | 是 | 模板渲染字段（与所选模板字段列表一致，CRM 端 `ESignaturePage` 同构） |
| `courseAmount` | number | 是 | 报课金额（元） |

**小程序下单表单不应收集以下字段**（CRM Web 端"发起签约"同样不收集，它们属于"学员线索档案"字段，归建档/跟进阶段维护；小程序端保留任何输入框都会与 CRM 口径不一致）：

| 字段 | 为什么不收集 |
|---|---|
| `serviceFeeAmount`（服务费） | 属于 TrainingLead 档案字段；后端在 `create` 时按手机号命中 TrainingLead 自动兜底回填，无需前端传 |
| `consultPosition`（咨询职位） | 同上：销售内部记录，建档阶段已填写 |
| `intendedCourses`（意向课程） | 同上：建档阶段已选择，订单用的是"已报课程"口径从 TrainingLead 带入 |

后端**兼容接收**这三个字段（若前端传了也会被落库），但**小程序 UI 不要出现这三个输入框**，避免招生老师在两个地方重复录入、数据口径分裂。

**其它兼容字段**（前端均不收集，后端自动处理）：

| 字段 | 行为 |
|---|---|
| `trainingLeadId` | 后端按 `customerPhone` 反查 TrainingLead 自动回填 |
| `orderCategory` | 后端强制置为 `training`，传入无效 |

**`POST /initiate-signing/{id}` 幂等性**：
- 若该订单 `esignContractNo` 与 `esignSignUrls` 均已存在，不重复调爱签，直接返回已缓存的 `signUrls` 并携带 `alreadyInitiated=true`；
- 任一字段缺失则进入完整编排；若模板参数缺字段，返回 `400` 并提示缺失字段名。

**失败处理与对账口径**：
- `addStranger`/`createContract` 任一失败抛错，**无本地合同污染**（因 `create` 与 `initiate-signing` 已经解耦，本地合同已存在的情况下不会重复建）；
- `addSigners` 失败：爱签侧合同已创建但无签署方，记 `esignContractNo` 告警日志，人工对账；小程序端可重调 `initiate-signing` 重新挂签署方（后端会走新流程，**非幂等**于爱签侧，需要业务/运维人工介入）。

**状态字段映射（C 端展示沿用"十七"章节口径）**：下单端除 `signing` / `active` / `graduated` / `refunded` 之外，创建后未发起签署时 `contractStatus='draft'`（仅本端可见），前端可显示为"待发起签约"。

**相关 CRM 前端原型**: `frontend/src/pages/training-orders/CreateTrainingOrder.tsx` → `ESignaturePage mode='student'`，两端创单字段结构一致，便于 CRM 与小程序后续联动维护。

### 列表 items 字段（`GET /list` 返回 `data.items[]`）

服务端已按 CRM 职培订单列表（`frontend/src/pages/training-orders/TrainingOrderList.tsx`）列做整形，小程序可直接按下表渲染，不用再自己推导报名课程 / 证书申报 / 状态文案。

| 字段 | 类型 | 对应 CRM 列 | 说明 |
|---|---|---|---|
| `_id` / `id` | string | - | 订单 ID；`id` 是字符串化的别名 |
| `contractNumber` | string | 订单编号 | 合同编号 |
| `customerName` | string | 学员信息（姓名） | 学员姓名 |
| `customerPhone` | string | 学员信息（手机号） | 学员手机号 |
| `leadSource` | string \| null | 线索来源 | 取自 `trainingLeadId.leadSource`，未建档为 `null` |
| `enrolledCourses` | string[] | 报名课程 | 优先取 `templateParams['多选1']`（步骤 2 实际勾选），回退到 `intendedCourses`；与 CRM 口径一致 |
| `isGraduated` | boolean | 证书申报 | `contractStatus === 'graduated'` 或已有 `graduatedAt` 即 `true` |
| `courseAmount` / `courseAmountYuan` | number \| null | 报课金额 | 单位为**元**；`courseAmountYuan` 为显式单位别名，推荐小程序读这一个 |
| `createdByName` | string \| null | 创建人 | 已按 `creator.name \|\| creator.username` 解析；过滤了历史的 `temp` / 24 位裸 ObjectId 脏值 |
| `createdBy` | object \| string | - | 原始 populate 结果 `{ _id, name, username }`，保留兼容 |
| `displayStatusCode` | string | 状态 | 枚举：`signing / signed / active / graduated / refunded`（已叠加 `esignStatus` 与 `paymentStatus` 归一化）|
| `displayStatus` | string | 状态 | `displayStatusCode` 的中文映射：签约中 / 已签约 / 学习中 / 已毕业 / 已退款 |
| `esignContractNo` | string \| null | - | 爱签合同号；非空时小程序可调 `/contracts/miniprogram/signers-status/:id` 查实时签署方状态 |
| `createdAt` | string | 创建时间 | ISO 时间串，前端自行格式化 |
| `trainingLeadId` | object \| string \| null | - | populate 结果 `{ _id, leadSource, studentId }`；未建档为 `null` |
| `graduatedAt` / `refundedAt` | string \| null | - | 终态时间戳；未到达终态为 `null` |

**兼容字段**：返回对象除上表派生字段外，**原始 Contract lean 文档全部字段仍保留**（包括 `templateParams` / `intendedCourses` / `contractStatus` / `esignStatus` / `paymentStatus` / `paymentEnabled` 等），已接入方按原字段读取不受影响；新接入方**建议优先使用派生字段**以确保与 CRM 列表显示一致。

### 详情 view 字段（`GET /detail/{id}` 返回 `data.view`）

服务端已按 CRM 职培订单详情页（`frontend/src/pages/contracts/ContractDetail.tsx` 中 `orderCategory === 'training'` 分支）的展示块做整形，小程序可直接按块渲染，不必再自己推导状态 / 费用总计 / 签约日期 / 签署方状态 / 按钮可用性。顶层仍保留 `contract` / `lead` 原始 lean 文档，兼容既有读法。

| 块 | 字段 | 类型 | 对应 CRM 详情页区块 | 说明 |
|---|---|---|---|---|
| 顶层 | `id` | string | - | 订单 ID（字符串） |
| 顶层 | `contractNumber` | string | 页头 | 合同编号 |
| `header` | `title` | string | 页头标题 | `职培合同详情 - {contractNumber}` |
| `header` | `displayStatusCode` | string | 状态 Tag | `signing / signed / active / graduated / refunded`，已叠加 `esignStatus + paymentStatus` 归一化，并用爱签实时签署方状态再次校正（学员未签则退回 `signing`） |
| `header` | `displayStatus` | string | 状态 Tag | 中文映射：签约中 / 已签约 / 学习中 / 已毕业 / 已退款 |
| `header` | `paymentEnabled` | boolean | 页头「收款」开关 | CRM 侧开关 |
| `basicInfo` | `contractNumber` / `contractType` / `contractStatus` / `displayStatusCode` / `displayStatus` / `signDate` / `createdAt` | - | 合同基本信息卡片 | `contractType` 固定 `职培合同`；`signDate` 优先取 `templateParams['合同开始时间' / '服务开始时间' / '开始年/月/日']`，缺省回退 `startDate`（格式 `YYYY-MM-DD`） |
| `studentInfo` | `customerName` / `customerPhone` / `customerIdCard` / `customerAddress` / `consultPosition` | string \| null | 学员信息卡片 | `consultPosition` 优先用合同自身字段，回退到关联 `trainingLead.consultPosition` |
| `costInfo` | `courseAmountYuan` / `serviceFeeAmountYuan` / `totalYuan` | number \| null | 费用信息卡片 | 学员培训费 / 劳动者服务费 / 费用总计，**单位：元** |
| `costInfo` | `payableAmountYuan` / `payableAmountCents` | number \| null | - | 应付金额（业务口径 = `courseAmount`），与褓贝端口径一致 |
| `costInfo` | `paymentStatus` | string | 费用信息卡片 | 枚举：`paid / unpaid / refunded` |
| `costInfo` | `paymentStatusText` | string | 费用信息卡片「支付状态」标签 | **渲染就绪**，中文：`已支付 / 未支付 / 已退款`；小程序直接显示，不要自己映射（历史出现过把 `refunded` 错渲染成"已付款"） |
| `costInfo` | `paymentAmountYuan` / `paymentAmountCents` | number \| null | 费用信息卡片 | 实付金额（`Cents` = DB 原值；`Yuan` = `Cents/100`，**小程序读 `Yuan`**） |
| `costInfo` | `courseAmountText` / `serviceFeeAmountText` / `totalText` / `payableAmountText` / `paymentAmountText` | string \| null | 费用信息卡片 | **渲染就绪**，已带 `¥` 和千分位、保留 2 位小数（如 `¥0.50` / `¥8,000.00`）；小程序直接 `{{}}` 渲染，**禁止再自行 `toFixed` / 四舍五入**（避免 `0.5` 被渲染成 `1` 的 Bug）；为 null 时建议显示 `-` |
| `costInfo` | `showPaymentAmount` | boolean | 费用信息卡片「实付金额」行可见性 | 仅 `paymentStatus === 'paid'` 时为 `true`，与 CRM ContractDetail 口径一致；`refunded` / `unpaid` 不展示实付金额，避免"已退款但显示已付款"的误导 |
| `costInfo` | `showRefundInfo` | boolean | 费用信息卡片「退款信息」行可见性 | 仅 `paymentStatus === 'refunded'` 时为 `true` |
| `costInfo` | `refundedAt` / `refundedAtFmt` | string \| null | 退款时间 | `refundedAtFmt` 为 `YYYY-MM-DD`；与 `view.terminal.refundedAt*` 同值，便于直接在费用卡片内展示 |
| `costInfo` | `paidAt` / `sqbSn` | string \| null | 费用信息卡片 | 支付时间 / 收钱吧订单号 |
| `enrolledCourses` | - | string[] | 报名课程 | 优先 `templateParams['多选1']`，回退 `intendedCourses`；与列表 `enrolledCourses` 口径一致 |
| `intendedCourses` | - | string[] | - | 订单 DB 内的意向课程原值（非报名课程，若与 `enrolledCourses` 不同以后者为准展示） |
| `esign` | `esignContractNo` / `esignStatus` / `esignStarted` / `esignCompleted` / `esignTemplateNo` | - | 电子合同状态卡片 | `esignStarted = !!esignContractNo`；`esignCompleted` 受爱签实时签署方状态回写 |
| `esign` | `signUrls` | array | 签署方信息 | 解析自 `esignSignUrls` JSON；元素含 `name / mobile / signUrl / status` |
| `esign` | `signerStatuses` | object \| null | 签署方状态 | 实时爱签字段：`{ companySigned, studentSigned, companySignedAt, studentSignedAt }`；爱签抖动失败时降级为 null（不阻断主接口） |
| `esign` | `contractFileUrl` | string \| null | 合同 PDF 下载 | - |
| `terminal` | `graduatedAt` / `graduatedAtFmt` / `refundedAt` / `refundedAtFmt` | - | 终态时间戳 | `*Fmt` 统一 `YYYY-MM-DD`；未到达终态为 `null` |
| `createdBy` | `{ id, name }` | object | 创建人 | `name = creator.name \|\| creator.username`；已过滤历史脏值 |
| `leadSource` | - | string \| null | 线索来源 | 未建档为 `null` |
| `lead` | `_id / studentId / name / phone / consultPosition / leadSource / intendedCourses / reportedCertificates / isOnlineCourse / expectedStartDate / courseAmountYuan / serviceFeeAmountYuan / budgetYuan` | object \| null | 学员档案卡片 | 全部金额字段用 `*Yuan` 后缀别名（元）；`expectedStartDate` 为 `YYYY-MM-DD` |
| `actions` | `canInitiateSigning` | boolean | 「发起签约」按钮 | `!esignContractNo` 时为 true |
| `actions` | `canSyncEsign` | boolean | 「同步签约状态」按钮 | 已有 `esignContractNo` 且未到终态 |
| `actions` | `canGraduate` | boolean | 「证书申报」按钮 | `displayStatusCode === 'active'` 才可触发 |
| `actions` | `canRefund` | boolean | 「退款」按钮 | `active / signed` 且未到终态 |
| `actions` | `canEdit` | boolean | 「编辑合同」按钮 | 未到终态 |

**字段读取建议**：小程序详情页 UI 直接按 `view.header` / `view.basicInfo` / `view.studentInfo` / `view.costInfo` / `view.esign` / `view.terminal` / `view.lead` / `view.actions` 分块渲染；`contract` / `lead` 原字段仅用于兼容或查询 `view` 未暴露的内部字段，不建议在新页面直接读。

---

## 十九、学员线索管理模块（安得家政小程序专用：创建页 / 编辑页 / 详情页）

**调用位置**: 安得家政小程序「学员线索」创建页 / 编辑页 / 详情页（招生老师、运营、管理员使用）

**路由前缀**: `/api/training-leads/miniprogram`

**鉴权**：沿用 `POST /auth/miniprogram-login` 返回的 `access_token`，每次请求 `Authorization: Bearer <token>`。

**数据可见范围**（后端自动注入，小程序**不要传 createdBy**）：
- `admin` / `manager`（系统管理员 / 经理）：全部线索可见
- 其他角色：仅看 `studentOwner / assignedTo / createdBy` 命中自己的线索；一旦线索被分配给他人，创建者即失去可见性，避免数据泄露

**权限位**：

| 权限位 | 覆盖端点 |
|---|---|
| `training-lead:view` | `/list`、`/detail/:id`、`/:id/follow-ups`(GET)、`/statistics`、`/options` |
| `training-lead:create` | `/create` |
| `training-lead:edit` | `/update/:id`、`/:id/follow-ups`(POST)、`/:id/assign`、`/:id/update-status` |
| `training-lead:delete` | `/:id/delete` |

### 端点清单

返回统一结构：`{ success, data?, message? }`。

| 接口名称 | 调用方式 | URL | 功能说明 | 请求参数 | 返回内容 | 权限 |
|----------|----------|-----|----------|----------|----------|------|
| 获取线索列表 | HTTP请求 | `GET /api/training-leads/miniprogram/list` | 分页 + 多维筛选；非 admin/manager 仅见己方 | `{page, limit, status, leadSource, trainingType, intentionLevel, keyword, lastFollowUpResult, statFilter}` | `{success, data: {items, total, page, pageSize}}` | `training-lead:view` |
| 获取线索详情 | HTTP请求 | `GET /api/training-leads/miniprogram/detail/{id}` | 单条线索 + 全部跟进记录 | `{id}`（path） | `{success, data: {lead, followUps}}` | `training-lead:view` |
| 创建学员线索 | HTTP请求 | `POST /api/training-leads/miniprogram/create` | 新建 TrainingLead（`studentId` 服务端自增生成） | 见"创建页字段表" | `{success, data: TrainingLead}` | `training-lead:create` |
| 更新学员线索 | HTTP请求 | `PUT /api/training-leads/miniprogram/update/{id}` | 编辑线索资料；任一字段都可选 | 见"编辑页字段表" | `{success, data: TrainingLead}` | `training-lead:edit` |
| 获取跟进记录 | HTTP请求 | `GET /api/training-leads/miniprogram/{id}/follow-ups` | 某条线索的全部跟进时间线 | `{id}`（path） | `{success, data: Array<TrainingLeadFollowUp>}` | `training-lead:view` |
| 添加跟进记录 | HTTP请求 | `POST /api/training-leads/miniprogram/{id}/follow-ups` | 新增一条跟进记录，同步 `lastFollowUpAt / lastActivityAt` | `{type, followUpResult, content, nextFollowUpDate?}` | `{success, data: TrainingLeadFollowUp}` | `training-lead:edit` |
| 分配线索 | HTTP请求 | `POST /api/training-leads/miniprogram/{id}/assign` | 指定跟进人（默认同时设为 studentOwner） | `{assignedTo, studentOwner?}` | `{success, data: TrainingLead}` | `training-lead:edit` |
| 更新线索状态 | HTTP请求 | `POST /api/training-leads/miniprogram/{id}/update-status` | 直接修改 `status`（如改"无效线索"） | `{status}` | `{success, data: TrainingLead}` | `training-lead:edit` |
| 删除线索 | HTTP请求 | `POST /api/training-leads/miniprogram/{id}/delete` | 软删除前留操作日志 | `{id}`（path） | `{success}` | `training-lead:delete` |
| 获取统计数据 | HTTP请求 | `GET /api/training-leads/miniprogram/statistics` | 看板统计：总数/各状态/来源/跟进数 | 无 | 见"统计返回结构" | `training-lead:view` |
| 获取表单枚举 | HTTP请求 | `GET /api/training-leads/miniprogram/options` | 所有下拉枚举（性别 / 来源 / 职位 / 等级 / 状态 / 跟进方式与结果 / 意向课程） | 无 | `{success, data: { genderOptions, leadSourceOptions, consultPositionOptions, intentionLevelOptions, leadGradeOptions, statusOptions, followUpTypeOptions, followUpResultOptions, intendedCoursesOptions }}` | `training-lead:view` |

### 创建页字段表（`POST /create`）

**必填**：仅 `name` + `phone`（其余字段均可选；不传 `phone` 时必须传 `wechatId`——服务端校验"手机号和微信号至少填写一个"）。

| 字段 | 类型 | 必填 | 校验 / 枚举 | 说明 |
|---|---|---|---|---|
| `name` | string | ✅ | 长度 ≤ 50 | 学员姓名 |
| `phone` | string | 与 `wechatId` 二选一 | `^1[3-9]\d{9}$` | 手机号，**全库唯一**（稀疏索引），命中重复返回 400 |
| `wechatId` | string | 与 `phone` 二选一 | 长度 ≤ 50 | 微信号 |
| `gender` | string | ❌ | `男 / 女 / 其他` | 性别 |
| `age` | number | ❌ | ≥ 0 | 年龄 |
| `consultPosition` | string | ❌ | `育婴师 / 母婴护理师 / 养老护理员 / 住家保姆 / 其他` | ⚠️ **DTO 只接受这 5 个值**；`/options` 接口会额外返回 `月嫂 / 育儿嫂 / 保姆 / 护老 / 师资` 共 10 项做展示，但创建时若传这 5 项以外的值会被 400 拒绝 |
| `idCardNumber` | string | ❌ | 15/17+X/18 位 | 身份证号（报课签约才强制，建档阶段可空） |
| `leadSource` | string | ❌ | `美团 / 抖音 / 快手 / 小红书 / 转介绍 / 幼亲舒 / BOSS / BOSS直聘 / 其他` | 线索来源 |
| `trainingType` | string | ❌ | 无枚举约束 | ⚠️ **已废弃**，保留仅为兼容旧单；新单请用 `consultPosition` |
| `intendedCourses` | string[] | ❌ | 枚举：10 个课程名 | 意向课程（多选）。枚举见 `/options.intendedCoursesOptions` |
| `reportedCertificates` | string[] | ❌ | 同 `intendedCourses` 枚举 | 已报证书（多选） |
| `intentionLevel` | string | ❌ | `高 / 中 / 低` | 意向程度 |
| `leadGrade` | string | ❌ | `A / B / C / D / O` | 线索等级 |
| `expectedStartDate` | string | ❌ | ISO 日期 `YYYY-MM-DD` | 期望开课时间 |
| `budget` | number | ❌ | ≥ 0 | 预算金额（元） |
| `courseAmount` | number | ❌ | ≥ 0 | 报课金额（元），职培订单创建时会按 `phone` 自动兜底到合同 |
| `serviceFeeAmount` | number | ❌ | ≥ 0 | 服务费金额（元），归属于档案，**不在订单页录入** |
| `isOnlineCourse` | boolean | ❌ | - | 是否网课 |
| `address` | string | ❌ | 长度 ≤ 100 | 所在地区 |
| `isReported` | boolean | ❌ | - | 是否报征 |
| `studentOwner` | string(ObjectId) | ❌ | `IsMongoId` | 学员归属（负责该学员的人员 ID）；不传则后端走默认逻辑 |
| `assignedTo` | string | ❌ | - | 跟进人 ID |
| `remarks` | string | ❌ | 长度 ≤ 500 | 备注 |

**创建时服务端自动处理**（前端不要传，传了也会被忽略或覆盖）：
- `studentId`：按 `XYxxxxxx` 递增规则自增生成
- `createdBy`：取当前登录用户
- `status`：默认 `跟进中`（若未传 `assignedTo` 且无首条跟进记录，后端会在后续跑批里根据规则改为 `新客未跟进 / 7天未跟进 / 15天未跟进`，前端不要自己设置）
- `lastActivityAt`：创建时间
- `inPublicPool`：`false`（新建线索默认不进公海池）
- `transferCount`：`0`

### 编辑页字段表（`PUT /update/{id}`）

**入参结构**：`UpdateTrainingLeadDto = PartialType(CreateTrainingLeadDto) + { status? }`。

- **全部字段都变为可选**，前端按需传修改的 subset 即可（`PATCH` 语义，后端走 `$set`）。
- **多出一个 `status` 字段**：`跟进中 / 已报名 / 已结业 / 新客未跟进 / 流转未跟进 / 未跟进 / 7天未跟进 / 15天未跟进 / 已到店 / 无效线索`。一般只用 `/update-status` 专用端点改，这里传入也会生效。
- **手机号唯一性**：更新 `phone` 时后端会校验全库唯一，冲突 400。
- **操作日志**：update 会写 `training_lead_operation_logs` 集合，前端无需关心。

### 详情页返回结构（`GET /detail/{id}`）

```json
{
  "success": true,
  "data": {
    "lead": { /* TrainingLead 完整字段（含 studentId, 所有档案字段, 公海池字段 inPublicPool/publicPoolAt/publicPoolReason, 流转字段 transferCount/lastTransferredAt/autoTransferEnabled） */ },
    "followUps": [
      {
        "_id": "...",
        "leadId": "...",
        "type": "电话 | 微信 | 到店 | 其他",
        "followUpResult": "已接通 | 未接通 | 已回复 | ...",
        "contactSuccess": true,                // 后端根据 followUpResult 自动计算
        "content": "沟通内容（1~1000 字）",
        "nextFollowUpDate": "2026-05-01T00:00:00.000Z",
        "createdBy": { "_id": "...", "name": "...", "username": "..." },
        "createdAt": "...",
        "updatedAt": "..."
      }
    ]
  }
}
```

**详情页展示建议**：
- 顶部「学员档案卡」：`studentId / name / phone / gender / age / consultPosition / leadSource / intentionLevel / leadGrade`
- 中部「报课信息」：`intendedCourses / reportedCertificates / expectedStartDate / courseAmount / serviceFeeAmount / budget / isOnlineCourse`
- 底部「跟进时间线」：从 `followUps` 渲染（新到旧，已由后端按 `createdAt desc` 排序）
- 右上角「状态徽章」：优先用列表接口回传的 `leadStatus`（合并计算值）；详情接口未计算 `leadStatus`，可自行取 `lead.status` 并叠加 `lead.inPublicPool` 展示公海池标记

### 跟进记录（`POST /{id}/follow-ups`）

| 字段 | 类型 | 必填 | 枚举 |
|---|---|---|---|
| `type` | string | ✅ | `电话 / 微信 / 到店 / 其他` |
| `followUpResult` | string | ✅ | 随 `type` 联动，见 `/options.followUpResultOptions` |
| `content` | string | ✅ | 1 ~ 1000 字 |
| `nextFollowUpDate` | string | ❌ | ISO 日期 |

后端在 `POST` 后会同步更新线索的 `lastFollowUpAt` 与 `lastActivityAt`，`contactSuccess` 由 `followUpResult` 自动推断（接通/回复/到店/成功 → `true`）。

### 统计返回结构（`GET /statistics`）

```json
{
  "total": 120,
  "byStatus": { "跟进中": 30, "已报名": 20, "新客未跟进": 15, ... },
  "followingUp": 30,             // 非终态 + 有跟进记录
  "notFollowedCount": 45,        // 非终态 + 无跟进记录
  "enrolled": 20,
  "graduated": 5,
  "newNotFollowedUp": 15,
  "transferNotFollowedUp": 3,
  "notFollowedUp": 10,
  "notFollowedUp7Days": 8,
  "notFollowedUp15Days": 9,
  "invalid": 4,
  "bySource": [{ "source": "美团", "count": 40 }, ...],
  "byTrainingType": [{ "type": "月嫂", "count": 22 }, ...],
  "totalFollowUps": 350
}
```

admin/manager 看全量；其他角色看 `createdBy / assignedTo / studentOwner` 命中自己的子集。

### 本轮"小程序内容还是之前的"要同步的关键变更

| 变更点 | 旧 | 新（当前后端） | 小程序需要做 |
|---|---|---|---|
| 列表页状态筛选 | 只有 status 单值 | 新增 `statFilter=notFollowed / followingUp / enrolled` | 列表 Tab 可直接对接 `statFilter`，与看板统计数字严格一致（看板用同一逻辑算出来） |
| 列表返回字段 | 无 `leadStatus / followUpStatus / lastFollowUpResult` | 每条 item 都由后端合并计算好 `leadStatus / followUpStatus / lastFollowUpResult` | 列表徽章直接读 `leadStatus`，不要再自己根据 `status + 跟进记录` 推 |
| 创建表单 | 旧版允许 `consultPosition` 任意字符串 | DTO 严格枚举为 5 项 | 创建页下拉只能给这 5 项（或交由 `/options` 兜底；传其它值 400） |
| 创建表单 | 旧版用 `trainingType` 作为主岗位字段 | `trainingType` 已废弃，保留仅为兼容 | 创建页移除 `trainingType` 输入框，岗位统一走 `consultPosition` |
| 分配逻辑 | 旧版仅 `assignedTo` | 新增 `studentOwner`（学员归属），可见性以 `studentOwner / assignedTo / createdBy` 三重匹配 | 分配弹层按需同时选择「跟进人」和「归属人」；不选 `studentOwner` 则后端默认 = `assignedTo` |
| 可见范围 | 旧版按 `createdBy` | 新版：线索分配他人后创建者失去可见性 | 列表顶部"我的线索"概念：后端自动过滤，前端**不要**再手动过滤 |
| 公海池 | 旧版无 | 新增 `inPublicPool / publicPoolAt / publicPoolReason` 三个字段 | 列表可按 `inPublicPool=true` 拉取公海池；详情徽章显示公海池标记；领取/释放动作暂未开放小程序端（走 CRM Web） |
| 自动流转 | 旧版无 | 新增 `transferCount / lastTransferredAt / autoTransferEnabled` | 详情页可只读展示"已流转 N 次 / 上次流转时间"；`autoTransferEnabled=false` 的线索（如转介绍）不会进自动流转任务 |
| 跟进结果枚举 | 旧版扁平 20 项 | 新版按 `type → results` 级联 | 跟进页结果下拉需按所选 `type` 联动过滤，数据源走 `/options.followUpResultOptions[type]` |
| 状态列表 | 旧版缺 `已到店 / 7天未跟进 / 15天未跟进` | 新增这 3 项 | 状态筛选 / 展示补齐这 3 项；`/options.statusOptions` 已包含 |
| 身份证号 | 旧版必填 | 新版建档阶段**非必填**（签约时才必填） | 创建页"身份证号"从必填降为选填；但进入职培订单创单页仍然必填 |

### 相关 CRM 前端原型

- `frontend/src/pages/training-leads/CreateTrainingLead.tsx`
- `frontend/src/pages/training-leads/EditTrainingLead.tsx`
- `frontend/src/pages/training-leads/TrainingLeadDetail.tsx`
- `frontend/src/pages/training-leads/TrainingLeadList.tsx`

CRM Web 端 create/edit 表单字段与本节"创建页字段表"完全一致，小程序对齐即可；状态徽章、公海池标记、流转计数的展示也可直接参考 `TrainingLeadList.tsx` / `TrainingLeadDetail.tsx` 的渲染策略。

---

## 二十、云函数清单

### 存在的云函数（10个）

**位置**: `d:\安得家政\cloudfunctions\`

| 云函数名 | 入口文件 | 主要功能 | 状态 |
|----------|----------|----------|------|
| **quickstartFunctions** | `index.js` (2295行) | 核心多功能云函数，处理30+种业务操作 | 在用 |
| **generateQRCode** | `index.js` (50行) | 生成小程序二维码（用于视频面试房间） | 在用 |
| **generateUrlScheme** | `index.js` (130行) | 生成URL Scheme（用于H5页面跳转小程序） | 在用 |
| **generateZegoToken** | `index.js` + `zegoToken04.js` | 生成ZEGO实时音视频Token | 在用 |
| **getQuestions** | `index.js` (82行) | 从云数据库批量获取试题（分页处理） | 在用 |
| **generateTrtcUserSig** | - | TRTC用户签名生成（预留） | 疑似废弃 |
| **recordView** | - | 记录用户查看行为（预留） | 疑似废弃 |
| **sendNotification** | - | 发送通知（预留） | 疑似废弃 |
| **shareManager** | - | 分享管理（预留） | 疑似废弃 |
| **subscribeMessage** | - | 订阅消息发送（预留） | 疑似废弃 |

---

## 统计汇总

### 按调用方式分类

| 调用方式 | 数量 | 主要用途 |
|----------|------|----------|
| **HTTP请求** (`wx.request`) | ~72+ | CRM后端API调用（主要） |
| **云函数** (`wx.cloud.callFunction`) | ~40+ | 核心业务逻辑、微信接口 |
| **云数据库** (`db.collection`) | ~13+ | 数据持久化 |
| **微信OpenAPI** (`cloud.openapi`) | ~5 | 获取用户信息、生成码 |
| **微信API** (`wx.xxx`) | ~15+ | 支付、订阅、登录等 |

### 按功能模块分类

| 模块 | API数 | 关键性 | 状态 |
|------|-------|--------|------|
| 用户认证 | 4 | 高 | 正常 |
| 简历管理 | 14 | 高 | 正常 |
| 评测模块 | 5 | 中 | 正常 |
| 支付模块 | 3 | 高 | 正常 |
| 保险模块 | 10 | 中 | 正常 |
| 合同管理 | 13 | 高 | 正常 |
| 客户管理 | 12 | 高 | 正常 |
| 订阅消息 | 7 | 中 | 正常 |
| 背调模块 | 9 | 中 | 正常 |
| 试题库 | 11 | 中 | 正常 |
| 二维码 | 3 | 低 | 正常 |
| 音视频 | 2 | 低 | 正常 |
| AI服务 | 3 | 中 | 正常 |
| 钱包红包 | 4 | 低 | 正常 |
| 推荐模块 | 3 | 低 | 正常 |
| **合计** | **~100+** | - | - |

---

## 云函数对比分析

### 在用的云函数（5个）

| 云函数名 | 功能说明 | 调用场景 |
|----------|----------|----------|
| `quickstartFunctions` | 核心多功能云函数 | 用户认证、支付、订阅消息、AI点评、评测统计等 |
| `generateQRCode` | 生成小程序二维码 | 视频面试房间二维码生成 |
| `generateUrlScheme` | 生成URL Scheme | H5页面跳转小程序 |
| `generateZegoToken` | 生成ZEGO Token | 实时音视频认证 |
| `getQuestions` | 获取试题数据 | 从云数据库批量获取试题 |

### 疑似废弃的云函数（5个）

| 云函数名 | 说明 | 建议 |
|----------|------|------|
| `generateTrtcUserSig` | TRTC签名生成，未实装，使用ZEGO代替 | 可删除 |
| `recordView` | 记录浏览行为，空实现 | 可删除 |
| `sendNotification` | 发送通知，空实现 | 可删除 |
| `shareManager` | 分享管理，空实现 | 可删除 |
| `subscribeMessage` | 订阅消息发送，功能已迁移到quickstartFunctions | 可删除 |

### quickstartFunctions内部疑似废弃的方法

| 方法名 | 说明 | 建议 |
|--------|------|------|
| `createCollection` | 创建demo用集合 | 示例代码，可清理 |
| `selectRecord` | 查询demo数据 | 示例代码，可清理 |
| `updateRecord` | 更新demo数据 | 示例代码，可清理 |
| `insertRecord` | 插入demo数据 | 示例代码，可清理 |
| `deleteRecord` | 删除demo数据 | 示例代码，可清理 |

---

## 关键文件清单

| 文件类型 | 位置 | 说明 |
|----------|------|------|
| **云函数入口** | `d:\安得家政\cloudfunctions\quickstartFunctions\index.js` | 核心多功能云函数，2295行 |
| **HTTP封装** | `d:\安得家政\miniprogram\utils\request.js` | 请求工具类（request/publicRequest/authenticatedRequest） |
| **订阅管理** | `d:\安得家政\miniprogram\utils\subscription.js` | 订阅消息工具类，1469行 |
| **简历服务** | `d:\安得家政\miniprogram\services\resume.js` | 简历相关所有API，481行 |
| **合同服务** | `d:\安得家政\miniprogram\services\contractService.js` | 合同管理所有API |
| **客户服务** | `d:\安得家政\miniprogram\services\miniprogramCustomerService.js` | 客户管理核心模块，777行 |
| **保险服务** | `d:\安得家政\miniprogram\services\insuranceService.js` | 保险相关所有API，930行 |
| **背调服务** | `d:\安得家政\miniprogram\services\backgroundCheckService.js` | 背调相关所有API，229行 |
| **评测服务** | `d:\安得家政\miniprogram\services\assessment.js` | 评测相关所有API，392行 |
| **认证服务** | `d:\安得家政\miniprogram\services\auth.js` | 登录认证相关API，245行 |
| **AI服务** | `d:\安得家政\miniprogram\utils\aiService.js` | AI点评生成，183行 |
| **二维码云函数** | `d:\安得家政\cloudfunctions\generateQRCode\index.js` | 生成二维码 |
| **试题云函数** | `d:\安得家政\cloudfunctions\getQuestions\index.js` | 获取试题数据 |
| **ZEGO令牌** | `d:\安得家政\cloudfunctions\generateZegoToken\index.js` | 生成实时音视频Token |
| **URL Scheme** | `d:\安得家政\cloudfunctions\generateUrlScheme\index.js` | 生成URL Scheme链接 |

---

## 附录

### CRM后端API基础信息

- **基础URL**: `https://crm.andejiazheng.com/api`
- **认证方式**: Bearer Token (`access_token`)
- **数据格式**: JSON

### 云开发环境

- **云函数目录**: `d:\安得家政\cloudfunctions\`
- **小程序目录**: `d:\安得家政\miniprogram\`
- **云数据库集合**: `ai_questions`, `advisor_subscriptions`, `ai_usage_logs`, `exam_results`, `assessment_users`, `sales` 等

### 关键依赖

- `axios@^1.13.2`: HTTP请求
- `zego-express-engine-webrtc@^3.11.0`: 实时音视频（备用能力）
- `sharp@^0.34.5`: 图像处理（devOnly）

---

*文档生成时间: 2026年3月28日*
*基于调研报告: 微信小程序项目API接口完整清单*
