1.助理，高端家务，北京开车熟练
姓名：方林帆
年龄：31
籍贯：北京        
身高：167    
体重：47   
学历: 大专   
生肖：狗
证书：营养师 收纳师 育儿师 早教师，健康证，驾驶证（14年熟练驾驶）
从事工作经历：  
1，2015年-2018年从事健身教练。
1，2018年开始从事康复调理，主要做运动损伤，慢性肩周炎，腰托，肌肉劳损，恢复和缓解工作工作到2022年。   
3，2023年-2025年在北京朝阳区，给一个女老板做生活助理，主要工作是司机，家里采买，收纳，陪同出差，定票，给她制作减脂或营养餐等。  
4，2025年至今在山水文园做高端家政，客户家里是两口人，主要工作是家里采买，做饭家务，收纳整理，和做营养餐调理身体。
工作技能擅长：

收纳整理，营养餐，减脂餐 十多年驾龄 ，北京市内熟练驾驶，高速长途驾驶也可以。

个人评价：注重细节 ，执行力强 ，性格随和，不计较。

家里情况：一家四口，家里人比较支持我工作，没有负担可以长期稳定工作。

2.高端家务张香粉53，6号线上白班
现住址：陕西
民族：汉
学历：高中
婚姻：已婚
性格爱好：性格直爽稳温柔，爱干净
工作经历： 18年
2008年-2012年在北京顺义嘉豪别墅
2013年–2015年在北京朝阳区星河湾暢园
2015年–2017年在北京朝阳区星河湾郎园
2017-2026年在北京朝阳区天鹅湾北区白班
之前从事过哪些工作：业余戏曲演员，售货员，在北京做保姆
个人最拿手的饭菜：川菜，北方家长菜

🌈面食会：包子，拉面条，水饺，馒头花卷，
  馒头饼，披萨，意面
炒菜（、麻辣香锅，麻婆豆腐，干煸豆角，辣子鸡)
红烧（肉、排骨、牛羊肉）
鱼（烤鱼、水煮鱼、蒸鱼）：
汤（鱼汤，鸡汤，排骨汤，瘦汤，，酸辣汤
海鲜（蒸，煮，炒)

3.D🌈山西育儿赵丽萍/8000不带睡9000带睡
姓名：赵丽萍
婚姻状况：已婚
籍贯：山西省吕梁市
年龄：50岁
属相：兔
身高：160
体重：118
学历：初中
证书:  母婴护理证书
工作经历：9年
2017年底培训完在月子中心干到2018年10月份。
2019年初上户，在太原王村南街看五个月宝宝到两岁；
2020年底在太原胜利街看六个月宝宝直到2022年4月2日，有事回老家，因为疫情宝爸在家办公，家里不再需要阿姨。
2022年6月份在大王路带十个月宝宝到2023年二月份下户。
2023年三月在北京朝阳区带九个月的宝宝到2025年十月份下户，宝宝大了家里不需要阿姨了。
2025年十月份又在北京海淀区带3个月的宝宝，到2026年二月十三号下户，客户家宝奶奶准备年后带宝宝。

核心技能：
1婴幼儿的日常照护(科学喂养，二便观察，常见病预防护理)。
2通过五大领域培养婴幼儿的早期教育（语言表达，认知能力，精细动作，大运动，社交能力）
3擅长各种面食（包子，饺子，烙饼，煎饼），家常炒菜，通过多年的经验积累，得到了客户的一致好评。

自我评价：性格温柔，善良，负责任，本着有爱心，有耐心，有诚心，有责任心的原则服务客户，如果我有幸去你家，一定不会让你和家人失望。

4.白班通州北关附近
住家家务做饭辅带大宝宝
姓名:沈阿姨
年龄:53
籍贯：天津市武清区
民族:汉族
身高:1.62
体重:120
学历:小学
工作经历：
2022.01 - 2023.在燕郊达观别墅做一家五口人饭，300㎡的卫生。

2023.03-2025.07 御东珺璟 
一家四口做饭，做家务。
两年
技能评价：熟练的面点技能，会包包子包饺子，打卤面炸酱面面点一类的较为精通，熟练的清理搭配，会针对不同的物品选用不同的清洁剂做到“污渍必除”，熟练的食品烹调技能会做多种菜肴同时也会处理腊肉之类的技能，乐观开朗，善于用自己的情绪感染他人，熟练掌握家政打扫的技能做到“污渍必除”富余爱心照顾过很多小动物，热爱生活

5.家务做饭辅带宝宝
白班常营附近
姓名：王阿姨
年龄：53岁
籍贯：安徽阜阳
身高：161cm
体重：98斤
学历：高中
证书：健康证，高级育婴师证
工作经历：
2008年至2014年在深圳南山给一位教育家做私人助理，负责家务日常安排，日程安排，收纳整理，物业对接等

2015年至2019年在上海浦东照顾一岁两个月女宝，负责宝宝一切，给3口人做饭，打扫300多平卫生。

2020年至2022年在老家照顾自己生病的父母，做饭打扫卫生兼职健身教练

2023年至2026年3月在卓锦万代照顾一个一岁多男宝，宝宝上幼儿园下户。

自我评价:性格开朗乐观积极向上，爱学习新菜品，干净利索做卫生认真细致，有爱心耐心喜欢孩子身体素质特好，有责任心服务意识强有边界感
专业技能:会做菜擅长营养搭配，会收纳懂得奢侈品保养，学过儿童心理学懂得培养宝宝的专注力兴趣爱好和行为养成，培养宝宝爱学习自信阳光的个性
厨艺：清蒸鲈鱼，红烧排骨，萝卜炖牛腩，地锅鸡，鲍鱼炖鸡爪，豆瓣沙丁鱼，红焖羊排，黄豆炖猪蹄，椰子乌鸡汤，胡萝卜玉米马蹄排骨汤，黄瓜鸡蛋炒虾仁，白灼青菜，葱油饼，蔬菜饼等各种菜品

家庭情况：先生在北京工作，一个儿子在广东工作

6.大兴黄村附近上午小时工
姓名：程阿姨
籍贯:山西襄汾：
年龄:46岁：
学历：初中
身高:1.65
体重:65公斤
民族:汉
属相:马：
工作经验
2014年在北京一家私立当厨师，主管三餐，两点，干了两年了，后来幼儿园整顿下户。
2016年七月在大兴马赛公馆做饭，做家务，辅助带一周孩子，带到三周半孩子上幼儿园下户。
2019年也在马赛公馆，带一周孩子，做了一年了，孩子爸爸调入外地，下户。
2020年3月大兴区华裕家园，做饭，做家务。辅助十个月宝宝做辅食，直到现在，因家里有事下户
2023年在团河宛小区，照顾一周宝宝，做辅食，辅助做饭，做家务
自我评价：
本人为人老实，踏实，喜欢孩子，喜欢做饭，（包，饺子，馒头，花卷，面条）等红烧肉，可乐鸡翅，排骨，鱼，家常菜
家庭情况：
我家四口人。老公在北京某工地上班，两儿子在奶茶店上班

7.家务护老自理半自理5000以上
姓名：王阿姨
性别：女
年龄：50
身高：165
学历：初中
籍贯：辽宁省葫芦岛市
工作经历：2021年—2024年6月在天津市养老院做养老护理员工作。
2024年9月—2025年3月在北京大兴区黄村做住家保姆。
2025年四月至今在北京一福寿山福海养老中心一对一照顾老人。
本人干净利落，语言表达能力强，性格开朗，做事细心，心地善良，懂得尊老爱幼，善解人意，把老人当亲人。
性格：温和，热情，阳光
证件：身份证，健康证，护工证
婚姻：已婚
人品：知书达礼，不抽烟，不喝酒，睡觉不打呼噜，素质高，做事认真负责，原则性强，尊重别人，也希望被别人尊重。

8.白班育儿嫂7000左右
通州富力尚悦居
姓名：王阿姨
籍贯：黑龙江
年龄：53
学历：高中
身高：162
体重：115
民族：汉
属相：属猪
证书：高级母婴护理师、高级育婴师、早教师、高级家政服务师、高级康复师证、营养师、收纳师

从事家政服务行业： 11年
工作经历：
        2013年—2015年照顾半自理老人通过我每天按摩 陪着溜弯， 从不能走到能自理 。 
2015-2016带一个快满一岁的女宝宝到两周半同时做家务做饭
2018-2020在北京做月嫂育儿以及做饭家务事，有别墅也有普通小区
2021-2022海淀别墅管理三位育儿嫂及宝宝的衣食住行，做家务做饭买菜   擅长面食 家常菜不，煲汤 等。
2024年5月接白班 带9月宝宝，负责宝宝吃喝拉撒 +家务 一直带着现在以上幼儿园  正月初五接的一个两个月宝宝调胀气 落地醒 21号下户
自我评价： 善良 勤俭 细心 耐心 好沟通
家庭背景： 下岗职工

9.优秀家务阿姨

姓名：左阿姨
籍贯：云南大理
年龄：40
属相：虎
出生日期：1986年7月29
学历：初中
身高：158
民族:彝
婚姻：已婚
服务客户：
2014年到2016海淀万柳400平，6口人，做饭，做家务，孩子上国外读书，我下户。

2021到2022年在海淀西直门上白班活，客户搬家我下户。

2023年3月到2026年1月份，在大兴区别墅做饭做家务，辅助带1岁多宝宝，宝宝上幼儿园我下户。
 
特长:家常菜优秀，营养搭配，会面食，卫生不留死角，干净利索

 
性格特点：勒劳善良，不怕吃苦，干净利索，踏实守信，喜欢宝宝，尊老爱幼
家庭情况：一家四口，老大上高二，老二上二年级老公在老家照顾该子，边工作，我可以在北京踏实工作

10.小宝育儿嫂不带睡8500
姓名：郭阿姨
性别：女
年龄：42
身高：1.60
体重：110
籍贯：河北邢台
学历：高中
工作经历2020年到2022
年在河北邢台月子中心工作。
2023年3月到2024年10月在北京朝阳主带2个月小宝带到一周半.合同到期下户。

2024年11月到2026年2月主带满月小宝带到，带到宝宝两周半上幼儿园下户。

特长：各种家常菜，面食，煲汤，都很不错，得到客户好评。
自我评价：性格开朗，细心，能吃苦，服从安排。
家庭情况：一家4口，一儿一女，老公在老家，，全家都身体非常健康。

11.家务护老自理半自理
姓名:刘阿姨
籍贯：河南
年龄：54
学历：初中
身高：1.58
体重：116
民族:汉
属相：狗
证书：养老护理证，康复理疗证
工作经历：2020年照顾自理老两口，陪老人遛弯，去医院，做了两年多，老人去养老院我下户。
2023年照顾脑梗后遗症女老人，卧床不自理，照顾了一年多，老人儿子接走了，我就下户
性格评价：性格温和，容易沟通，对老人有爱心，责任心，细心
技能方面：各种家常菜都会做，各种面食都会做，包子，馒头，饺子，手擀面，烙饼都会做
翻身，扣背，打流食，处理二便，轮椅转换，给老人简单按摩
家庭背景：一家四口，老公在外地上班，两个孩子都在上班，基本没负担可以长期稳定工作

12.大宝育儿7000左右
姓名：谢阿姨
年龄：5 2
身高：1.65
体重：65kg
学历：初中
民族：汉
籍贯：黑龙江

工作经历：
2014-2016年在顺义区180平三口人，做饭做家务辅助带孩子，合同到期下户。
2017-2019年朝阳区客户家主带一周半宝宝，孩子上学有人帮忙带，我下户。
2019-2024主带1一周岁的孩子全职照看孩子，孩子上小学不需要雇人了，我下户
2024-2025 在在西城180平做饭做家务，接送孩子上下学，现在客户回老家发展，我下户
性格特点：为人随和热情好相处，有爱心，责任心强，喜欢干净整洁。尊老爱幼，干事利索，服从安排
技能：红烧，酱牛肉，炸猪排 清炖，宫保鸡丁，糖醋排骨，可乐鸡翅 红烧鱼，地三鲜 鱼香肉丝 煲汤，家常菜，凉拌菜，简单海鲜，
还会各种炖菜，凉菜。面食：包子，馒头，饺子，馄饨，馅饼 ……
【家庭情况】没有家庭负担我能长期稳定工作。

13.做饭家务
姓名:张阿姨
年龄:43
学历:初中
民族:汉
籍贯:山西
身高:1.58
体重:112
个人擅长:收纳整理，开车
厨艺方面：家常菜，面食，清淡菜
工作经历:2014到2017年在东城区饭店工作三年
2020年到2021年东城区接送两个孩子上学做三层200多平卫生。
2024年到2026年通州别墅300多平做家务，偶尔做饭两年
家庭状况:四口人（老公在老家开车，女儿上大学，儿子上大学，家庭和睦，无后顾之忧，可以长期稳定工作）

14.❤️❤️ 金牌月嫂
🌈🌈十年以上月嫂转育儿  
薪资要求:10000+
姓名：武阿姨
籍贯：山西
年龄：50
学历：高中
身高：163cm
体重：66kg
持有证书：
营养师证书，
月嫂
，催乳证书
，健康证书
从事家政工作：11年
工作经历:
❤️2014年2月-2018年从事月嫂行业4年，带过60多个宝宝。

❤️2019年2月——2021年4月份在北京海淀区中关村带42天的宝宝到3岁，宝宝大点了宝姥姥来接手我下户

❤️2021年5月——2022年5月，在北京西城红莲中里，带30天宝宝到1岁多，辅助家务做饭，服务期到，家里人照顾。我下户

❤️2022年6月——2024年8月，在北京市朝阳区大郊亭带60天宝宝到两岁2个月。服务期到，姥姥预计照顾去去幼儿园接送。我下户

❤️2024年9月-2026年1月朝阳区青年路，带满月宝宝到春节六个月，二胎宝宝，客户去三亚。我下户

读绘本，讲故事，调理睡眠，调理饮食，营养搭配，等

特别喜欢孩子，对宝贝有爱心，有耐心，有责任心，善于观察宝宝的黄疸，湿热疹，脐带消毒，会给宝宝洗澡，肤触，早教，负责宝宝的卫生清洁，用具消毒，协助母乳喂养，合理人工喂养，会煲各种汤，擅长面食，合理制作月子餐，膳食营养，乳房深度疏通，无痛开奶，催乳。能与家人和谐相处，善于沟通，爱干净，讲卫生。

擅长家常菜面食
自我评价以诚心为本，有责任心，性格随和家庭背景，家庭幸福，老公上班，家中无负担

15.🌈🌈星级月嫂转育儿嫂
薪资10000
姓名：刘阿姨
年龄：50岁
籍贯：河北保定
学历：大专
身高：165cm
体重：62kg
证书：
  🌹高级育婴师证、
  🌹母婴护理高级证书、
  🌹健康管理师证、
  🌹高级催奶师证、
  🌹整理收纳师、
❤️高级按摩技师师资证，急救证、心理咨询师证书，高级管家证书，早教高级证书，中式烹调师高级证书。一指私密修复讲师助教、健康证，港澳通行证，护照。

工作简介：
   ❤️15年育儿经验，曾经服务过4户一级首长家庭，2户军区医护家庭，4户北京市医护家庭。
   ❤️2010年以前是做足疗保健按摩和spa的培训和经络寒湿的调理和饮食调理的工作。有商场公关部和五星级酒店洗浴的管理的工作经验。

工作经历：
   ❤️2010年至2025年从事母婴护理工作15年。
  ❤️2010年3月至2011年3月在河北保定带过1个宝宝带到1周岁。
 ❤️ 2011年4月至2013年3月在北京门头沟从出生带到两周岁
  ❤️2013年4月至2014年10月西城区月嫂单带到1岁半
  ❤️2014年10月下户后转月嫂做到2020年，6年总带新生儿60个。
  ❤️2021年在极致宝妈做市场总监半年。下半年涿州做管家到2020年的1月份。下户后2022年2月小婴单带到2023年2月下户。
  ❤️2023年替班小婴单三个月的短期单6月到9月12号下户北京大兴
  ❤️2023年9月30号上的兔唇修复的手术护理的单子到6月份下户
  ❤️2024年7月至2025年在朝阳保利东郡满宝8月份下户。回老家带孙女5个月，一月六号到北京。
工作经验:
  🌹我带过早产儿，严重的雄性激素过敏的女宝。先天性心脏病，早产心肌炎，先天性小肠闭锁，兔唇，慢肺的手术后的护理。我对新生儿前四个月大小脑协调能力的开发，智力启蒙，早期教育，一岁以内宝宝的语言表达能力，认知能力，社交能力和专注度的习惯的培养。行为规范，品德培养，辅食添加，儿童心理学，新生儿的听力，语言，微表情，肢体语言和行为语言的解读都有比较丰富的工作经验。

专业技能:
    🌹宝宝的洗澡抚触，被动操主被动操，新生儿的普拉提，新生儿月子常见病护理和急救比较专业，新生儿肌张力过高的按摩调节。病患儿和早产儿的奶量和睡眠时间和质量的体能调理。月子餐制作，食疗养生调理，食疗催奶，小婴的日常护理和早教，妈妈的全身的经络除湿，瘦身，推拿，全身的中医按摩。抑郁症的情感梳理能力较好。

性格：
    ❤️开朗，阳光，善良，情感丰富，亲和力较强。富有爱心，特别细心，做事情严谨，逻辑性较强，普通话标准，语言表达精准。

职业素养:
   ❤️用心，爱心，赋能，滋养，每一位宝宝都是一位坠入人间的天使，爱出者爱返，福往者福来。
16.
🌈（南方）十年以上｜金牌月嫂转育儿
姓名：张阿姨
年龄：48岁
身高：160cm
体重：65kg
籍贯：江西
持有证书：
🌹母婴护理证
🌹催乳证
从事家政工作：10年
工作经历：
🌹2015年接月嫂单，共护理母婴2组。
🌹2016年-2017年接满月宝双胎宝，合同到期我下户
🌹2018年-2022年9月在朝阳区接月嫂单直到满月宝宝到上幼儿园，宝姥姥接送我下户

🌹2022年10月-2023年2月在海淀区带满月宝到合同到期我下户

🌹2023年3月-2024年3月在石景山接三个月的女宝，合同到期我下户

🌹2024年4月-2026年1月在朝阳区带满月宝，孩子大点了姥姥来接手我下户

擅长技能：
🌹新生儿宝宝合理护理，洗澡抚触，护理脐部，新生儿测量体温，体重，观察口腔，黄疸，大小便，观察臀红，发热，腹泻，便秘等 疾病并护理。

日常生活护理：
🌹营养膳食搭配、协助产妇全身擦浴。

专业护理:
🌹产褥期观察、护理，产后心理指导

🌹特长：阿姨有10多年的理疗经验，客户请到阿姨，全家受益，全身按摩，精油开背，促进血液循环，排湿气，寒气，毒气，经验丰富，手法专业

17.🌈🌈高端厨娘｜家务阿姨
薪资：9000-10000
姓名：魏丽英
性别：女
籍贯：河北省
身高：160cm
体重：52kg
学历：高中
年龄：47岁
证书：
🌹高级育婴证
🌹高级营养证
🌹高端家政师证
🌹高端收纳整理师证
🌹驾驶证
技能特长：
❤️收纳空间设计，衣帽间规划设计、收纳整理；全屋卫生清洁；衣服分类洗涤；衣服、床单熨烫；绿植养护，宠物狗、猫、鱼饲养、高端电器使用、鲜花插花、擅长营养搭配、菜品摆盘；
工作经验：
❤️2000年7月～2016年7月自己开饭店
❤️2016年9月-2019年10月年在顺义别墅住家做饭做家务，合同到期下户了。
❤️2019年10月-年2022年10月在丰台别墅做饭做家务到客户搬家去外地我下户。
2022年2月-2026年1月年在昌平别墅做饭做家务，合同到期下户了。
烹饪技能：
❤️会做南北方菜品，红烧，清蒸，小炒，凉拌，卤味，各种海鲜，海参，燕窝，鲍鱼，牛排，意大利面，及各种面食，面包，蛋糕，披萨，蛋挞等。
自我评价：
❤️本人性格温和善良，踏实稳重。爱干净，讲卫生。眼里有活，心中有责。学习能力和适应能力强，能很
快适应工作环境。喜欢家政行业，普通话标准，在生活中文眀用语。有耐心、爱心、责任心。爱学习，求进步，用实力做好服务。

18.大宝育儿6500左右
姓名：张丽娟
籍贯:山西临汾
年龄:53岁
学历:高中
身高:1米6
体重：58kg                  
                                从事家政服务行业8年

工作经历：2018年到2025年，在甘肃兰州一直从事育儿带娃工作，曾带睡过3个月的小朋友到2周岁；6个月的小朋友带到3周岁；2周的小朋友带到4周岁；满月的宝宝带到1周5个月，以上是几次主要工作经历！

擅长:   喜欢跟孩子互动，给孩子讲故事有耐心，积极踏实、细心严谨，负责任心态强，做事认真负责有条理有边界感，能够成功完成家政服务。

技能：特长给小朋友做辅食，以清淡好消化花样繁多，及各类面食，包子，饺子各种家常肉炒菜，荤素搭配，都可以。