# 1.将forge.js配置成可访问资源

1. 因目前`Postman`自带的`CryptoJS`不支持爱签当前签名加密方式，故需要额外引入`forge.js`来实现签名加密。
2. 因`Postman`前置脚本不支持直接引入`js`文件，所以需要将`forge.js`配置成可访问资源，由`Postman`前置脚本读取引入。
3. 将`forge.js`配置成可访问资源有多种方式，下面以`Nginx`为例，直接将`forge.js`放入`Nginx`目录下的`html`文件夹中，并启动`Nginx`

![image-20230824190737339](images/nginx1.jpg)

![nginx2](images/nginx2.jpg)

![nginx3](images\nginx3.jpg)

# 2.Postman引入脚本

![import1](images\import1.jpg)

![import2](images\import2.jpg)

# 3.脚本变量

![variables](images\variables.jpg)

- appId（需填充）：开放平台分配的应用`appId`

- url（需填充）：api接口地址，测试：`https://prev.asign.cn`，生产：`https://api.asign.cn`，`https://oapi.asign.cn`

- privateKey（需填充）：秘钥前后缀必须

  ```
  -----BEGIN PRIVATE KEY-----
  {秘钥}
  -----END PRIVATE KEY-----
  ```

- forgeUrl（需填充）：第一步配置的`forge.js`地址

- timestamp（不填充）：时间戳

- sign（不填充）：签名加密字符串

- bizData（不填充）：业务请求数据

# 4.发起请求

1. 选择相应接口，进入前置脚本选项（`Pre-request Script`），找到`getBizData()`方法，对接口文档中设置的相关请求数据进行填充
2. 接口文档中`MultipartFile`和`List<MultipartFile>`类型参数，在`body -> form-data`单独添加
3. 下面以`OCR身份证识别`接口为例

![request1](images\request1.jpg)

![request2](images\request2.jpg)

# 5.请求实例

![request3](images\request3.jpg)
